<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Creating continuous coloured maps with osmplotr &middot; Stats &amp; bats</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="/2017/07/creating-maps-with-osmplotr/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Creating continuous coloured maps with osmplotr" />
<meta property="og:description" content="During useR!2017 I attended a talk by Mark Padgham titled Maps are data, so why no plot data on a map. In this blog post I will recreate the map from an earlier blogpost on estimating densities from a point pattern.
Let’s start by loading all required packages.
library(sp) library(MASS) library(dplyr) library(ggmap) library(osmplotr) I rearranged the code from the previous blog post in two chunks. The first chunk calculate the density and is required for both the ggmap and the osmplotr solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/07/creating-maps-with-osmplotr/" /><meta property="article:published_time" content="2017-07-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-17T00:00:00&#43;00:00"/>
    
    
<meta itemprop="name" content="Creating continuous coloured maps with osmplotr">
<meta itemprop="description" content="During useR!2017 I attended a talk by Mark Padgham titled Maps are data, so why no plot data on a map. In this blog post I will recreate the map from an earlier blogpost on estimating densities from a point pattern.
Let’s start by loading all required packages.
library(sp) library(MASS) library(dplyr) library(ggmap) library(osmplotr) I rearranged the code from the previous blog post in two chunks. The first chunk calculate the density and is required for both the ggmap and the osmplotr solution.">


<meta itemprop="datePublished" content="2017-07-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="809">



<meta itemprop="keywords" content="maps,osm,openstreetmap," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating continuous coloured maps with osmplotr"/>
<meta name="twitter:description" content="During useR!2017 I attended a talk by Mark Padgham titled Maps are data, so why no plot data on a map. In this blog post I will recreate the map from an earlier blogpost on estimating densities from a point pattern.
Let’s start by loading all required packages.
library(sp) library(MASS) library(dplyr) library(ggmap) library(osmplotr) I rearranged the code from the previous blog post in two chunks. The first chunk calculate the density and is required for both the ggmap and the osmplotr solution."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/images/full_moon.jpg')"></i>
          
          <span class="site-title">Stats &amp; bats</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/images/androidify.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/images/androidify.png">
      
      
      <h3 id="title">Statistician in daylight, chiropterologist after sunset. But often things get mixed up.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Belgium</span>
      
          <a id="follow" href="https://github.com/thierryo">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        16
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          23
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/thierryo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/thierryonkelinx" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/142651/thierry" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>







<td><a href="//plus.google.com/+ThierryOnkelinx" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>






          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="/post/2017-07-17-creating-maps-with-osmplotr_files/figure-html/osmplotr-1.png" class="article-banner">
        

        <header class="article-header">
    <a href="/2017/07/creating-maps-with-osmplotr/">
    <h1 class="article-title" itemprop="name">
        Creating continuous coloured maps with osmplotr
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-07-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">17 July 2017</time>
            &middot;
            809
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/reproducible-research">reproducible research</a>
                &middot;
                
                
                <a class="article-category-link" href="/categories/maps">maps</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/maps">maps</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/osm">osm</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/openstreetmap">openstreetmap</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>During <a href="https://user2017.brussels/">useR!2017</a> I attended a talk by Mark Padgham titled <a href="https://channel9.msdn.com/Events/useR-international-R-User-conferences/useR-International-R-User-2017-Conference/Maps-are-data-so-why-plot-data-on-a-map">Maps are data, so why no plot data on a map</a>. In this blog post I will recreate the map from an earlier blogpost on <a href="../../06/estimating-densities-from-a-point-pattern">estimating densities from a point pattern</a>.</p>
<p>Let’s start by loading all required packages.</p>
<pre class="r"><code>library(sp)
library(MASS)
library(dplyr)
library(ggmap)
library(osmplotr)</code></pre>
<p>I rearranged the code from the previous blog post in two chunks. The first chunk calculate the density and is required for both the <code>ggmap</code> and the <code>osmplotr</code> solution. See the <a href="../../06/estimating-densities-from-a-point-pattern">earlier blog post</a> for the details on what the code does.</p>
<pre class="r"><code>points &lt;- read.delim(&quot;../../data/20170628/points.txt&quot;, sep = &quot; &quot;)
crs_wgs84 &lt;- CRS(&quot;+init=epsg:4326&quot;)
crs_lambert &lt;- CRS(&quot;+init=epsg:31370&quot;)
coordinates(points) &lt;- ~lon + lat
points@proj4string &lt;- crs_wgs84
points_lambert &lt;- spTransform(points, crs_lambert)
xlim &lt;- range(pretty(points_lambert$lon)) + c(-100, 100)
ylim &lt;- range(pretty(points_lambert$lat)) + c(-100, 100)
n &lt;- c(
  diff(xlim),
  diff(ylim)
) / params$cellsize + 1
dens &lt;- kde2d(
  x = points_lambert$lon,
  y = points_lambert$lat,
  n = n,
  lims = c(xlim, ylim)
)
dens &lt;- expand.grid(
  lon = dens$x,
  lat = dens$y
) %&gt;%
  mutate(
    lon = mean(lon) + params$scale * (lon - mean(lon)),
    lat = mean(lat) + params$scale * (lat - mean(lat))
  ) %&gt;%
  mutate(
    density = as.vector(dens$z) * length(points_lambert),
    id = seq_along(density)
  )</code></pre>
<p>The second chunk converts the density to a <code>SpatialPolygonsDataFrame</code> so we can plot it with <code>ggmap</code>.</p>
<pre class="r"><code>dx &lt;- diff(dens$lon[1:2])
dy &lt;- diff(unique(dens$lat)[1:2])
dens_gg &lt;- dens %&gt;%
  merge(
    data.frame(
      x = dx * (c(0, 0, 1, 1, 0) - 0.5),
      y = dy * (c(0, 1, 1, 0, 0) - 0.5)
    )
  ) %&gt;%
  mutate(
    lon = lon + x,
    lat = lat + y
  )
coordinates(dens_gg) &lt;- ~lon + lat
dens_gg@proj4string &lt;- crs_lambert
dens_wgs &lt;- spTransform(dens_gg, crs_wgs84) %&gt;%
  as.data.frame()
summary(dens_wgs)</code></pre>
<pre><code>##     density               id               x             y      
##  Min.   :0.000000   Min.   :   1.0   Min.   :-20   Min.   :-20  
##  1st Qu.:0.000000   1st Qu.: 324.8   1st Qu.:-20   1st Qu.:-20  
##  Median :0.000000   Median : 648.5   Median :-20   Median :-20  
##  Mean   :0.020158   Mean   : 648.5   Mean   : -4   Mean   : -4  
##  3rd Qu.:0.000196   3rd Qu.: 972.2   3rd Qu.: 20   3rd Qu.: 20  
##  Max.   :0.487537   Max.   :1296.0   Max.   : 20   Max.   : 20  
##       lon             lat       
##  Min.   :4.324   Min.   :50.84  
##  1st Qu.:4.329   1st Qu.:50.84  
##  Median :4.334   Median :50.84  
##  Mean   :4.334   Mean   :50.84  
##  3rd Qu.:4.339   3rd Qu.:50.84  
##  Max.   :4.344   Max.   :50.85</code></pre>
<p>The next chunk gets the satelite image and overlays is with the density map (figure <a href="#fig:ggmap">1</a>). The density layer needs to be somewhat transparant in order to see the background image.</p>
<pre class="r"><code>ggmap(
  get_map(
    location = c(lon = mean(points$lon), lat = mean(points$lat)),
    zoom = 17,
    maptype = &quot;satellite&quot;,
    source = &quot;google&quot;
  )
) +
  geom_polygon(
    data = dens_wgs, 
    aes(group = id, fill = density), 
    alpha = 0.5
  ) +
  scale_fill_gradientn(
    colours = rev(rainbow(100, start = 0, end = .7)),
    limits = c(0, NA)
  )</code></pre>
<div class="figure"><span id="fig:ggmap"></span>
<img src="/post/2017-07-17-creating-maps-with-osmplotr_files/figure-html/ggmap-1.png" alt="`ggmap` image of density" width="672" />
<p class="caption">
Figure 1: <code>ggmap</code> image of density
</p>
</div>
<p>The <code>osmplotr</code> package uses a set of points to create the colours. <code>x</code> and <code>y</code> hold the longitude an latitude, <code>z</code> the variable for the colour value.</p>
<pre class="r"><code>coordinates(dens) &lt;- ~lon + lat
dens@proj4string &lt;- crs_lambert
dens_oms &lt;- spTransform(dens, crs_wgs84)
dataset &lt;- as.data.frame(dens_oms) %&gt;%
  transmute(x = lon, y = lat, z = density)</code></pre>
<p>The next step is to download the required <a href="https://www.openstreetmap.org">OpenStreetMap (OSM)</a> data. Here I selected all roads and paths (“highway” is OSM terminology) and all the buildings.</p>
<pre class="r"><code>bb &lt;- bbox(dens_oms)
roads &lt;- extract_osm_objects(key = &#39;highway&#39;, bbox = bb)
buildings &lt;- extract_osm_objects(key = &#39;building&#39;, bbox = bb)</code></pre>
<p>Finaly, the map is created. <code>osm_basemap()</code> defines the extent and the background colour. <code>add_osm_surface()</code> adds the coloured layers of roads and buildings. I used <code>adjust_colours(-0.2)</code> to make the colours of roads a bit darker.</p>
<pre class="r"><code>osm_basemap(bbox = bb, bg = &quot;gray95&quot;) %&gt;%
  add_osm_surface(
    buildings,
    dat = dataset,
    cols = rainbow(100, end = 0.7),
    bg = &quot;gray85&quot;
  ) %&gt;%
  add_osm_surface(
    roads,
    dat = dataset,
    cols = rainbow(100, end = 0.7) %&gt;%
      adjust_colours(-0.2),
    bg = &quot;gray85&quot;
  ) %&gt;%
  add_colourbar(
    cols = rainbow(100, end = 0.7),
    zlims = range(dataset$z)
  ) %&gt;%
  add_axes()</code></pre>
<div class="figure"><span id="fig:osmplotr"></span>
<img src="/post/2017-07-17-creating-maps-with-osmplotr_files/figure-html/osmplotr-1.png" alt="`osmplotr` image of density" width="672" />
<p class="caption">
Figure 2: <code>osmplotr</code> image of density
</p>
</div>
<div id="pro-and-contra-of-osmplotr-for-continuous-coloured-maps" class="section level2">
<h2>Pro and contra of <code>osmplotr</code> for continuous coloured maps</h2>
<p>Note that <code>osmplotr</code> can create maps with discrete colours too. This was outside the scope of this blog post. See the <code>osmplotr</code> vignettes on plotting <a href="https://cran.r-project.org/web/packages/osmplotr/vignettes/basic-maps.html">basic maps</a> and <a href="https://cran.r-project.org/web/packages/osmplotr/vignettes/data-maps.html">data maps</a> (both categorical and continuous).</p>
<p>Much depends on the kind of data you want to display and the required accuracy. <code>osmplotr</code> uses the objects from OSM. Each OSM feature will get a uniform colour depending on the location of the centroid. Unless you data matched with the OSM data, it is not possible to use the accurate location of the data points.</p>
<p>Another point is scale and resolution of the OSM data. In case of an urban area were all individual buildings are available and the size of the individual buildings is small compared to the size of the map, then the <code>osmplotr</code> map works quite well.</p>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2017/07/creating-maps-with-osmplotr/" data-id="42bc86c30f044b834e9cf78880671a6c" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2017/07/creating-maps-with-osmplotr/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2017/07/peersonic-and-low-frequencies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Peersonic RPA2 bat detector and low frequencies</div>
    </a>
    

    
    <a href="/2017/07/lme4-random-effects/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Nested and crossed random effects in &#34;lme4&#34;</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stats-bats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/07/inlabru-bru/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/07/inlabru-bru/" class="title">Comparing inlabru with INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">12 July 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/05/silhouette/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/bats">
                        bats
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/05/silhouette/" class="title">Bat silhouettes at 1:1 scale</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">19 May 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/03/inla-temporal/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/03/inla-temporal/" class="title">Temporal autocorrelation in INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">5 March 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/02/highly-correlated-random-effects/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/02/highly-correlated-random-effects/" class="title">Highly correlated random effects</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">16 February 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2017/09/readrpa/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/bats">
                        bats
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2017/09/readrpa/" class="title">Review of the ReadRPA software</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">26 September 2017</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/about">
                    about
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/bats">
                    bats
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/mixed-models">
                    mixed-models
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/reproducible-research">
                    reproducible-research
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/statistics">
                    statistics
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/text">
                    text
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/tool-review">
                    tool-review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/version-control">
                    version-control
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bat-detector">
                    bat-detector
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bookdown">
                    bookdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/density">
                    density
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/ggmap">
                    ggmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/gitbook">
                    gitbook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inla">
                    inla
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inlabru">
                    inlabru
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/kml">
                    kml
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/leaflet">
                    leaflet
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/lme4">
                    lme4
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/openstreetmap">
                    openstreetmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/osm">
                    osm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/peersonic">
                    peersonic
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/projection">
                    projection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/random-effect">
                    random-effect
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/review">
                    review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/rmarkdown">
                    rmarkdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/silhouette">
                    silhouette
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/spatial-point-process">
                    spatial-point-process
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/bat-detector" style="font-size: 12px;">bat-detector</a>
        
        
        <a href="/tags/bookdown" style="font-size: 12px;">bookdown</a>
        
        
        <a href="/tags/density" style="font-size: 12px;">density</a>
        
        
        <a href="/tags/ggmap" style="font-size: 12px;">ggmap</a>
        
        
        <a href="/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="/tags/gitbook" style="font-size: 12px;">gitbook</a>
        
        
        <a href="/tags/inla" style="font-size: 12px;">inla</a>
        
        
        <a href="/tags/inlabru" style="font-size: 12px;">inlabru</a>
        
        
        <a href="/tags/introduction" style="font-size: 12px;">introduction</a>
        
        
        <a href="/tags/kml" style="font-size: 12px;">kml</a>
        
        
        <a href="/tags/leaflet" style="font-size: 12px;">leaflet</a>
        
        
        <a href="/tags/lme4" style="font-size: 12px;">lme4</a>
        
        
        <a href="/tags/maps" style="font-size: 12px;">maps</a>
        
        
        <a href="/tags/openstreetmap" style="font-size: 12px;">openstreetmap</a>
        
        
        <a href="/tags/osm" style="font-size: 12px;">osm</a>
        
        
        <a href="/tags/peersonic" style="font-size: 12px;">peersonic</a>
        
        
        <a href="/tags/point-pattern" style="font-size: 12px;">point-pattern</a>
        
        
        <a href="/tags/projection" style="font-size: 12px;">projection</a>
        
        
        <a href="/tags/random-effect" style="font-size: 12px;">random-effect</a>
        
        
        <a href="/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="/tags/rmarkdown" style="font-size: 12px;">rmarkdown</a>
        
        
        <a href="/tags/silhouette" style="font-size: 12px;">silhouette</a>
        
        
        <a href="/tags/spatial-point-process" style="font-size: 12px;">spatial-point-process</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Thierry Onkelinx. <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0+</a>. Source code available at <a href="http://github.com/thierryo/my_blog">GitHub</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66337116-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>