<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Peersonic bat-detector in waterproof IP67 enclosure &middot; Stats &amp; bats</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="/2017/07/peersonic-ip67/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Peersonic bat-detector in waterproof IP67 enclosure" />
<meta property="og:description" content="I’ve reviewed the standard version the Peersonic RPA2 bat-detector in an earlier blog post. Today I will take about the RPA2 in a waterproof IP67 enclosure and my experiences on using it as on autonomous bat-detector.
The differences The most obvious difference between both versions is their enclosure. IP 67 stands for dust tight and water tight under immersion up to 1 m depth. As you can see on fig. 1, the display and all controls are inside the enclosure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/07/peersonic-ip67/" />
<meta property="og:image" content="/images/peersonic/peersonic_ip67_closed.jpg" />

<meta property="og:image" content="/images/peersonic/peersonic_ip67_open.jpg" />

<meta property="og:image" content="/images/peersonic/peersonic_ip67_setup.jpg" />

<meta property="og:image" content="/images/peersonic/peersonic_ip67_mic.jpg" />
<meta property="article:published_time" content="2017-07-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-29T00:00:00&#43;00:00"/>
    
    
<meta itemprop="name" content="Peersonic bat-detector in waterproof IP67 enclosure">
<meta itemprop="description" content="I’ve reviewed the standard version the Peersonic RPA2 bat-detector in an earlier blog post. Today I will take about the RPA2 in a waterproof IP67 enclosure and my experiences on using it as on autonomous bat-detector.
The differences The most obvious difference between both versions is their enclosure. IP 67 stands for dust tight and water tight under immersion up to 1 m depth. As you can see on fig. 1, the display and all controls are inside the enclosure.">


<meta itemprop="datePublished" content="2017-07-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1417">

  <meta itemprop="image" content="/images/peersonic/peersonic_ip67_closed.jpg">

  <meta itemprop="image" content="/images/peersonic/peersonic_ip67_open.jpg">

  <meta itemprop="image" content="/images/peersonic/peersonic_ip67_setup.jpg">

  <meta itemprop="image" content="/images/peersonic/peersonic_ip67_mic.jpg">



<meta itemprop="keywords" content="bat-detector,peersonic,review," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/peersonic/peersonic_ip67_closed.jpg"/>

<meta name="twitter:title" content="Peersonic bat-detector in waterproof IP67 enclosure"/>
<meta name="twitter:description" content="I’ve reviewed the standard version the Peersonic RPA2 bat-detector in an earlier blog post. Today I will take about the RPA2 in a waterproof IP67 enclosure and my experiences on using it as on autonomous bat-detector.
The differences The most obvious difference between both versions is their enclosure. IP 67 stands for dust tight and water tight under immersion up to 1 m depth. As you can see on fig. 1, the display and all controls are inside the enclosure."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/images/full_moon.jpg')"></i>
          
          <span class="site-title">Stats &amp; bats</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/images/androidify.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/images/androidify.png">
      
      
      <h3 id="title">Statistician in daylight, chiropterologist after sunset. But often things get mixed up.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Belgium</span>
      
          <a id="follow" href="https://github.com/thierryo">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        16
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          23
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/thierryo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/thierryonkelinx" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/142651/thierry" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>







<td><a href="//plus.google.com/+ThierryOnkelinx" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>






          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="/images/peersonic/peersonic_ip67_setup.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="/2017/07/peersonic-ip67/">
    <h1 class="article-title" itemprop="name">
        Peersonic bat-detector in waterproof IP67 enclosure
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-07-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">29 July 2017</time>
            &middot;
            1417
            words
            &middot;
            7
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/bats">bats</a>
                &middot;
                
                
                <a class="article-category-link" href="/categories/tool-review">tool review</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/bat-detector">bat-detector</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/peersonic">peersonic</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/review">review</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>I’ve reviewed the <a href="http://peersonic.co.uk">standard version</a> the Peersonic RPA2 bat-detector in an <a href="../../06/peersonic">earlier blog post</a>. Today I will take about the RPA2 in a <a href="http://peersonic.co.uk/advanced/">waterproof IP67 enclosure</a> and my experiences on using it as on autonomous bat-detector.</p>
<div id="the-differences" class="section level2">
<h2>The differences</h2>
<p>The most obvious difference between both versions is their enclosure. <a href="https://en.wikipedia.org/wiki/IP_Code">IP 67</a> stands for dust tight and water tight under immersion up to 1 m depth. As you can see on fig. <a href="#fig:open">1</a>, the display and all controls are inside the enclosure. Hence this version is only relevant in automatic mode.</p>
<p>The enclosure is much larger than the standard version: 180 mm long, 125 mm wide and 90 mm thick (standard version: 145 mm long, 79 mm wide and 37 mm thick). The enclosure holds 3 D cell batteries compared to 3 AA batteries in the standard version. I had the set-up running for 5 consecutive nights on a single set of alkaline batteries and the detector was still running.</p>
<div class="figure"><span id="fig:open"></span>
<img src="/images/peersonic/peersonic_ip67_open.jpg" alt="Open RPA2 detector in IP67 version."  />
<p class="caption">
Figure 1: Open RPA2 detector in IP67 version.
</p>
</div>
<p>One essential part of the electronics must be outside of the enclosure: the microphone (fig. <a href="#fig:mic">2</a>). A standard 3.5 mm audio jack cable protrudes from the enclosure. Mine has 3 m cable but you can order them with different lengths of cable. Note that about 20 cm of the cable is inside the enclosure. The jack cable is plugged into the external microphone. This is also waterproof. The microphone itself is protected by a membrane. Several replacement membranes were supplied with the detector. So far I’m still using the original membrane. The microphone has a tripod thread for easy mounting on a tripod.</p>
<div class="figure"><span id="fig:mic"></span>
<img src="/images/peersonic/peersonic_ip67_mic.jpg" alt="External microphone mounted on a tripod."  />
<p class="caption">
Figure 2: External microphone mounted on a tripod.
</p>
</div>
<p>The IP67 enclosure has 2 LED’s that blink when batteries are mounted in the detector. One amber LED is situated inside the enclosure. A green LED is located on the outside near the exit of the audio cable (fig. <a href="#fig:closed">3</a>). The LED makes visible that the batteries still have enough power without having to open the enclosure. The downside is that it make the enclosure more visible and potentially draws unwanted attention. Therefore the external LED can be switched off by flipping a switch on the print plate.</p>
<div class="figure"><span id="fig:closed"></span>
<img src="/images/peersonic/peersonic_ip67_closed.jpg" alt="Closed RPA2 detector in IP67 version."  />
<p class="caption">
Figure 3: Closed RPA2 detector in IP67 version.
</p>
</div>
</div>
<div id="the-similarities" class="section level2">
<h2>The similarities</h2>
<p>The electronics hardware and software in both versions are identical. The controls are at the same location so switching to the other version is easy. <a href="http://peersonic.co.uk">Peersonic</a> suggested to switch off the audio output. Audio output it not needed in automatic mode. Removing the audio output saves (a little bit of) power. Another option is the leave the audio output intake and place a Bluetooth audio transmitter in the enclosure so you can listen to the detector with a pair of Bluetooth headphones. This would however increase the power consumption. So I choose to have the audio output removed. Note that it can be replaced if I wanted so.</p>
</div>
<div id="recording-in-automatic-mode" class="section level2">
<h2>Recording in automatic mode</h2>
<p>The user has to specify two settings in automatic mode: 1) the threshold and 2) the maximal length of a recording. Sounds exceeding the threshold level triggers the start of a recording. Each recording will last at least 5 seconds. The recording will continue as long as the sound level exceeds the threshold and the maximal length isn’t reached. The maximal length can be set from 5 seconds to 4 minutes in steps of 5 seconds. Setting the threshold is a bit trial and error. Set it too high and you’ll missing a lot of bats. Set it too low and you are more likely to record non-relevant sounds. I estimate that equivalent threshold of manual recording is about -50 or -60 dB. That is me distinguishing a bat from the background noise and recording it. Setting the automatic threshold at -50 or -60 dB would generate much more recordings with only noise as the detector doesn’t discriminates between bat sounds and other sounds.</p>
<p>Fig. <a href="#fig:length">4</a> gives an indication of the length of the recordings at the forest setting were the pictures were taken. The detector was operational from 20:30 until 23:33. The maximal length of the recordings was set at 20 seconds, the sound level threshold to -40 dB. I had only 3 recordings without bats. All of these relate to me checking the status of the detector. 84% of the recordings were the minimal 5 seconds. None of the recordings was longer than 10 seconds. Fig. <a href="#fig:interval">5</a> shows the distribution of the time between two consecutive recordings.</p>
<div class="figure"><span id="fig:length"></span>
<img src="/post/2017-07-24-peersonic-bat-detector-in-waterproof-ip67-enclosure_files/figure-html/length-1.png" alt="Distribution of the number of recordings per 2 minutes" width="672" />
<p class="caption">
Figure 4: Distribution of the number of recordings per 2 minutes
</p>
</div>
<div class="figure"><span id="fig:interval"></span>
<img src="/post/2017-07-24-peersonic-bat-detector-in-waterproof-ip67-enclosure_files/figure-html/interval-1.png" alt="Distribution of the time between two consecutive recordings." width="672" />
<p class="caption">
Figure 5: Distribution of the time between two consecutive recordings.
</p>
</div>
</div>
<div id="sleep-mode" class="section level2">
<h2>Sleep mode</h2>
<p>The Peersonic RPA2 has the ability to go once a day into sleep mode. The sleep mode has two benefits. First, the detectors stops making recordings, so you won’t have to deal with daytime recordings (e.g. birds). Second, the power consumption is reduced to the bare minimum. Hence the batteries will last longer.</p>
<p>The sleep mode requires the extra time stamp module, which I highly recommend because it is useful to know when a recording was made. The user can enter the time at which the detector goes into sleep mode and the time it has to wake up. The times can be set in 15 min intervals. The manual warns that the detector will wake up within a 15 min window of the specified wake up time. So set the time 15 min earlier than the time you had in mind.</p>
<p>The sleep mode settings are stored, even when the detector is turned off or the batteries are removed. Placing the detector in the field, mounting the batteries and turning it on should be sufficient. Hence the person in the field needs only a limited knowledge on the detector.</p>
</div>
<div id="reading-the-wav-files" class="section level2">
<h2>Reading the WAV files</h2>
<p>The default way of reading the WAV files is to connect the RPA2 with an USB cable to a computer and copy the files to the hard disk. This can be cumbersome when using the detector in a remote location. Simply swapping the SD cards would be much easier.</p>
<p>Swapping the SD cards yields two problems. First of all, the SD cards are not in a standard FAT16 or FAT32 format, but in a BATFAT format. This is due to the limited code space on the processor. The result is that a computer can’t read the SD cards. A second problem is access to the SD card. In case of the standard enclosure, replacing the SD card would require to dismantle and reassemble the enclosure. The IP67 has somewhat better access: the SD card is visible when you open the enclosure. However, it still is somewhat hidden underneath the display. I can’t reach it with my fingers.</p>
<p>The BATFAT format has another limit: it can store a maximum of 3000 wav files. Therefore a 32 GB SD card is sufficient when recordings a not longer than 10 sec. 3000 recordings of 10 sec is 8h20 in total, which should cover several nights.</p>
<p>Recently, Peersonic announced on their Facebook page that they made software available to read the SD cards from a (Windows?) computer. I will try it and write another blog post about it.</p>
</div>
<div id="room-for-improvement" class="section level2">
<h2>Room for improvement</h2>
<blockquote>
<p>The biggest room in the world is the room for improvement.</p>
</blockquote>
<ul>
<li>Optional resting mode after a recording. As soon as the recording is stored on the SD card, the RPA is ready to create a new recording. When a bat hunts for some time around the microphone, it will lead to several recording. Placing the detector at a location with lost of activity/noise will fill the SD card on a single night. It would be useful to have a setting that disables the trigger for some time (5, 10, 30, … seconds) after the last recording.</li>
<li>GPS module. Such module would do ideally two things 1) add timestamps, location and estimate of location precision to each recording and 2) store the transect along which the detector moves. A GPS module is less relevant for the IP67 enclosure as that would be used stationary.</li>
<li>The audio cable is mounted near the edge of the enclosure (fig. <a href="#fig:open">1</a>). Closing it requires some care as the connector sometimes hits the bottom halve of the enclosure. The trick is to push the connector slightly and gently inwards when closing. An L-shaped connector instead of a straight connector would probably solve this.</li>
<li>Try to move the SD card more to the side so that it is more accessible and easier to replace.</li>
</ul>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2017/07/peersonic-ip67/" data-id="e4df497bd031be9457b709be5fc23fb0" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2017/07/peersonic-ip67/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2017/07/lme4-random-effects/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Nested and crossed random effects in &#34;lme4&#34;</div>
    </a>
    

    
    <a href="/2017/08/fixed-and-random/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Using a variable both as fixed and random effect</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stats-bats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/07/inlabru-bru/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/07/inlabru-bru/" class="title">Comparing inlabru with INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">12 July 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/05/silhouette/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/bats">
                        bats
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/05/silhouette/" class="title">Bat silhouettes at 1:1 scale</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">19 May 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/03/inla-temporal/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/03/inla-temporal/" class="title">Temporal autocorrelation in INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">5 March 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/02/highly-correlated-random-effects/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/02/highly-correlated-random-effects/" class="title">Highly correlated random effects</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">16 February 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2017/09/readrpa/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/bats">
                        bats
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2017/09/readrpa/" class="title">Review of the ReadRPA software</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">26 September 2017</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/about">
                    about
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/bats">
                    bats
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/mixed-models">
                    mixed-models
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/reproducible-research">
                    reproducible-research
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/statistics">
                    statistics
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/text">
                    text
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/tool-review">
                    tool-review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/version-control">
                    version-control
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bat-detector">
                    bat-detector
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bookdown">
                    bookdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/density">
                    density
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/ggmap">
                    ggmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/gitbook">
                    gitbook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inla">
                    inla
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inlabru">
                    inlabru
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/kml">
                    kml
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/leaflet">
                    leaflet
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/lme4">
                    lme4
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/openstreetmap">
                    openstreetmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/osm">
                    osm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/peersonic">
                    peersonic
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/projection">
                    projection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/random-effect">
                    random-effect
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/review">
                    review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/rmarkdown">
                    rmarkdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/silhouette">
                    silhouette
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/spatial-point-process">
                    spatial-point-process
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/bat-detector" style="font-size: 12px;">bat-detector</a>
        
        
        <a href="/tags/bookdown" style="font-size: 12px;">bookdown</a>
        
        
        <a href="/tags/density" style="font-size: 12px;">density</a>
        
        
        <a href="/tags/ggmap" style="font-size: 12px;">ggmap</a>
        
        
        <a href="/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="/tags/gitbook" style="font-size: 12px;">gitbook</a>
        
        
        <a href="/tags/inla" style="font-size: 12px;">inla</a>
        
        
        <a href="/tags/inlabru" style="font-size: 12px;">inlabru</a>
        
        
        <a href="/tags/introduction" style="font-size: 12px;">introduction</a>
        
        
        <a href="/tags/kml" style="font-size: 12px;">kml</a>
        
        
        <a href="/tags/leaflet" style="font-size: 12px;">leaflet</a>
        
        
        <a href="/tags/lme4" style="font-size: 12px;">lme4</a>
        
        
        <a href="/tags/maps" style="font-size: 12px;">maps</a>
        
        
        <a href="/tags/openstreetmap" style="font-size: 12px;">openstreetmap</a>
        
        
        <a href="/tags/osm" style="font-size: 12px;">osm</a>
        
        
        <a href="/tags/peersonic" style="font-size: 12px;">peersonic</a>
        
        
        <a href="/tags/point-pattern" style="font-size: 12px;">point-pattern</a>
        
        
        <a href="/tags/projection" style="font-size: 12px;">projection</a>
        
        
        <a href="/tags/random-effect" style="font-size: 12px;">random-effect</a>
        
        
        <a href="/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="/tags/rmarkdown" style="font-size: 12px;">rmarkdown</a>
        
        
        <a href="/tags/silhouette" style="font-size: 12px;">silhouette</a>
        
        
        <a href="/tags/spatial-point-process" style="font-size: 12px;">spatial-point-process</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Thierry Onkelinx. <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0+</a>. Source code available at <a href="http://github.com/thierryo/my_blog">GitHub</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66337116-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>