<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Highly correlated random effects &middot; Stats &amp; bats</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="/2018/02/highly-correlated-random-effects/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Highly correlated random effects" />
<meta property="og:description" content="Recently, I got a question on a mixed model with highly correlated random slopes. I requested a copy of the data because it is much easier to diagnose the problem when you have the actual data. The data owner gave permission to use an anonymised version of the data for this blog post. In this blog post, I will discuss how I’d tackle this problem.
Data exploration Every data analysis should start with some data exploration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/02/highly-correlated-random-effects/" /><meta property="article:published_time" content="2018-02-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-16T00:00:00&#43;00:00"/>
    
    
<meta itemprop="name" content="Highly correlated random effects">
<meta itemprop="description" content="Recently, I got a question on a mixed model with highly correlated random slopes. I requested a copy of the data because it is much easier to diagnose the problem when you have the actual data. The data owner gave permission to use an anonymised version of the data for this blog post. In this blog post, I will discuss how I’d tackle this problem.
Data exploration Every data analysis should start with some data exploration.">


<meta itemprop="datePublished" content="2018-02-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2610">



<meta itemprop="keywords" content="lme4,random-effect," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Highly correlated random effects"/>
<meta name="twitter:description" content="Recently, I got a question on a mixed model with highly correlated random slopes. I requested a copy of the data because it is much easier to diagnose the problem when you have the actual data. The data owner gave permission to use an anonymised version of the data for this blog post. In this blog post, I will discuss how I’d tackle this problem.
Data exploration Every data analysis should start with some data exploration."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/images/full_moon.jpg')"></i>
          
          <span class="site-title">Stats &amp; bats</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/images/androidify.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/images/androidify.png">
      
      
      <h3 id="title">Statistician in daylight, chiropterologist after sunset. But often things get mixed up.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Belgium</span>
      
          <a id="follow" href="https://github.com/thierryo">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        18
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          26
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/thierryo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/thierryonkelinx" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/142651/thierry" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>







<td><a href="//plus.google.com/+ThierryOnkelinx" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>






          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="/2018/02/highly-correlated-random-effects/">
    <h1 class="article-title" itemprop="name">
        Highly correlated random effects
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-02-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">16 February 2018</time>
            &middot;
            2610
            words
            &middot;
            13
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/statistics">statistics</a>
                &middot;
                
                
                <a class="article-category-link" href="/categories/mixed-models">mixed-models</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/lme4">lme4</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/random-effect">random-effect</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Recently, I got a question on a mixed model with highly correlated random slopes. I requested a copy of the data because it is much easier to diagnose the problem when you have the actual data. The data owner gave permission to use an anonymised version of the data for this blog post. In this blog post, I will discuss how I’d tackle this problem.</p>
<div id="data-exploration" class="section level1">
<h1>Data exploration</h1>
<p>Every data analysis should start with some data exploration. The dataset contains three variables: the response <span class="math inline">\(Y\)</span>, a covariate <span class="math inline">\(X\)</span> and a grouping variable <span class="math inline">\(ID\)</span>.</p>
<pre class="r"><code>library(tidyverse)
library(lme4)
dataset &lt;- read_csv(&quot;../../data/20180216/data.csv&quot;)
summary(dataset)</code></pre>
<pre><code>##        Y                X               ID       
##  Min.   : 40.05   Min.   :1.054   Min.   :  1.0  
##  1st Qu.: 72.25   1st Qu.:1.397   1st Qu.:148.0  
##  Median : 88.99   Median :1.563   Median :273.0  
##  Mean   : 99.34   Mean   :1.669   Mean   :286.9  
##  3rd Qu.:115.92   3rd Qu.:1.836   3rd Qu.:434.0  
##  Max.   :351.49   Max.   :4.220   Max.   :601.0</code></pre>
<p>Let’s start by looking at a scatter plot (fig. <a href="#fig:scatter">1</a>). This suggests a strong linear relation between <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>. Plotting the point with transparency reveals that the density of the observations depends on the value. This is confirmed by the skewed distribution shown in fig. <a href="#fig:density">2</a>. This is something we have to keep in mind.</p>
<pre class="r"><code>ggplot(dataset, aes(x = X, y = Y)) + geom_point(alpha = 0.1)</code></pre>
<div class="figure"><span id="fig:scatter"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/scatter-1.png" alt="Scattterplot" width="672" />
<p class="caption">
Figure 1: Scattterplot
</p>
</div>
<pre class="r"><code>dataset %&gt;%
  select(-ID) %&gt;%
  gather(&quot;Variable&quot;, &quot;Value&quot;) %&gt;%
  ggplot(aes(x = Value)) + geom_density() + facet_wrap(~Variable, scales = &quot;free&quot;)</code></pre>
<div class="figure"><span id="fig:density"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/density-1.png" alt="Density of the variables" width="672" />
<p class="caption">
Figure 2: Density of the variables
</p>
</div>
<p>The mathematical equation of the random slope model is given in <a href="#eq:original">(1)</a>. It contains a fixed intercept and fixed slope along <span class="math inline">\(X\)</span> and a random intercept and random slope along <span class="math inline">\(X\)</span> for each <span class="math inline">\(ID\)</span>. The random intercept <span class="math inline">\(b_{0i}\)</span> and random slope stem <span class="math inline">\(b_{1i}\)</span> from a bivariate normal distribution.</p>
<p><span class="math display" id="eq:original">\[
Y \sim N(\mu, \sigma^2_\varepsilon) \tag{1} \\
\mu = \beta_0 + \beta_1 X + b_{0i} + b_{1i} X \\
b \sim N(0, \Sigma^2)
\]</span></p>
<p>The number of groups and the number of observations per group are two important things to check before running a mixed model. Fig. <a href="#fig:hist-id">3</a> indicates that there are plenty of groups but a large number of groups have only one or just a few observations. This is often problematic in combination with a random slope. Let’s see what the random slope actually does by cutting some corners and simplifying the mixed model into a set of hierarchical linear models. We have one linear model ‘FE’ that fits the response using only the fixed effects. For each group we fit another linear model on the <em>residuals</em> of model ‘FE’. So when there are only two observations in a group, the random slope model fits a straight line through only two points… To make things even worse, many groups have quite a small span (fig. <a href="#fig:id-span">4</a>). Image the worst case were a group has only two observations, both have extreme and opposite residuals from model ‘FE’ and their span is small. The result will be an extreme random slope…</p>
<pre class="r"><code>dataset %&gt;%
  count(ID) %&gt;%
  ggplot(aes(x = n)) + geom_histogram(binwidth = 1)</code></pre>
<div class="figure"><span id="fig:hist-id"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/hist-id-1.png" alt="Histogram of the number of observations per group" width="672" />
<p class="caption">
Figure 3: Histogram of the number of observations per group
</p>
</div>
<pre class="r"><code>dataset %&gt;% 
  group_by(ID) %&gt;% 
  summarise(
    span = max(X) - min(X),
    n = n()
  ) %&gt;%
  filter(n &gt; 1) %&gt;%
  ggplot(aes(x = span)) + geom_density()</code></pre>
<div class="figure"><span id="fig:id-span"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/id-span-1.png" alt="Density of the span (difference between min and max) for all groups with at least 2 observations" width="672" />
<p class="caption">
Figure 4: Density of the span (difference between min and max) for all groups with at least 2 observations
</p>
</div>
</div>
<div id="original-model" class="section level1">
<h1>Original model</h1>
<p>First we fit the original model. Notice the perfect negative correlation between the random intercept and the random slope. This triggered, rightly, an alarm with the researcher. The perfect correlation is clear when looking at a scatter plot of the random intercepts and random slopes (fig. <a href="#fig:scatter-is">5</a>). Fig. <a href="#fig:extreme-slopes">6</a> show the nine most extreme random slopes. The Y-axis displays the difference between the observed <span class="math inline">\(Y\)</span> and the model fit using only the fixed effects (<span class="math inline">\(\beta_0 + \beta_1X\)</span>). Note that the random slopes are not as strong as what we would expect from the naive hierarchical model we described above. Mixed models apply shrinkage to the coefficients of the random effects, making them less extreme.</p>
<pre class="r"><code>model &lt;- lmer(Y ~ X + (X|ID), data = dataset)
summary(model)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: Y ~ X + (X | ID)
##    Data: dataset
## 
## REML criterion at convergence: 10753.1
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -8.6576 -0.3511  0.0693  0.4535  6.5773 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev. Corr 
##  ID       (Intercept) 21.046   4.588         
##           X           11.100   3.332    -1.00
##  Residual              6.124   2.475         
## Number of obs: 2234, groups:  ID, 601
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept) -64.3590     0.4219  -152.6
## X            98.0602     0.2783   352.4
## 
## Correlation of Fixed Effects:
##   (Intr)
## X -0.986</code></pre>
<pre class="r"><code>rf &lt;- ranef(model)$ID %&gt;%
  select(RandomIntercept = 1, RandomSlope = 2) %&gt;%
  rownames_to_column(&quot;ID&quot;) %&gt;%
  mutate(ID = as.integer(ID))
ggplot(rf, aes(x = RandomIntercept, y = RandomSlope)) + geom_point()</code></pre>
<div class="figure"><span id="fig:scatter-is"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/scatter-is-1.png" alt="Scatterplot of the random intercepts and random slopes." width="672" />
<p class="caption">
Figure 5: Scatterplot of the random intercepts and random slopes.
</p>
</div>
<pre class="r"><code>dataset &lt;- dataset %&gt;%
  mutate(
    Resid = resid(model),
    Fixed = predict(model, re.form = ~0)
  )
rf %&gt;%
  arrange(desc(abs(RandomSlope))) %&gt;%
  slice(1:9) %&gt;%
  inner_join(dataset, by = &quot;ID&quot;) %&gt;%
  ggplot(aes(x = X, y = Y - Fixed)) + 
  geom_point() + 
  geom_hline(yintercept = 0, linetype = 2) + 
  geom_abline(aes(intercept = RandomIntercept, slope = RandomSlope)) +
  facet_wrap(~ID)</code></pre>
<div class="figure"><span id="fig:extreme-slopes"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/extreme-slopes-1.png" alt="Illustration of the most extreme random slopes." width="672" />
<p class="caption">
Figure 6: Illustration of the most extreme random slopes.
</p>
</div>
<p>Until now, we focused mainly on the random effects. Another thing one must check are the residuals. The QQ-plot (fig. <a href="#fig:qq">7</a>) indicates that several observations have quite strong residuals. Those should be checked by an expert with domain knowledge on the data. I recommend to start by looking at the top 20 observations with the most extreme residuals. Question the data for these observations: e.g. was the measurement correct, was the data entry correct, … When the data turns out to be OK, question it’s relevance for the model (e.g. is the observation a special case) and question the model itself (e.g. are missing something important in the model, does the model makes sense). Refit the model after the data cleaning and repeat the process until you are happy with both the model and the data.</p>
<pre class="r"><code>ggplot(dataset, aes(sample = Resid)) + stat_qq()</code></pre>
<div class="figure"><span id="fig:qq"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/qq-1.png" alt="Density of the residuals" width="672" />
<p class="caption">
Figure 7: Density of the residuals
</p>
</div>
</div>
<div id="potential-solutions" class="section level1">
<h1>Potential solutions</h1>
<div id="removing-questionable-observations" class="section level2">
<h2>Removing questionable observations</h2>
<p>Here we demonstrate what happens in case all observations with strong residuals turn out to be questionable and are removed from the data. Note that we <strong>do not</strong> recommend to simply remove all observation with strong residuals. Instead have a domain expert scrutinise each observation and remove only those observations which are plain wrong or not relevant. This is something I can’t do in this case because I don’t have the required domain knowledge. For demonstration purposes I’ve removed all observations who’s residuals are outside the (0.5%, 99.5%) quantile of the theoretical distribution of the residuals. The QQ-plot (fig. <a href="#fig:qq-cleaned">8</a>) now looks OK, but we still have perfect correlation among the random effects.</p>
<pre class="r"><code>dataset_cleaned &lt;- dataset %&gt;%
  filter(abs(Resid) &lt; qnorm(0.995, mean = 0, sd = sigma(model)))
model_cleaned &lt;- lmer(Y ~ X + (X|ID), data = dataset_cleaned)
summary(model_cleaned)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: Y ~ X + (X | ID)
##    Data: dataset_cleaned
## 
## REML criterion at convergence: 9182.5
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -3.6053 -0.4946  0.0577  0.5772  3.4444 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev. Corr 
##  ID       (Intercept) 20.972   4.580         
##           X            9.500   3.082    -1.00
##  Residual              3.241   1.800         
## Number of obs: 2188, groups:  ID, 598
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept) -64.6873     0.3471  -186.3
## X            98.3516     0.2257   435.7
## 
## Correlation of Fixed Effects:
##   (Intr)
## X -0.989</code></pre>
<pre class="r"><code>dataset_cleaned %&gt;% mutate(Resid = resid(model_cleaned)) %&gt;%
  ggplot(aes(sample = Resid)) + stat_qq()</code></pre>
<div class="figure"><span id="fig:qq-cleaned"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/qq-cleaned-1.png" alt="QQ-plot for the original model on the cleaned dataset." width="672" />
<p class="caption">
Figure 8: QQ-plot for the original model on the cleaned dataset.
</p>
</div>
</div>
<div id="centering-and-scaling" class="section level2">
<h2>Centering and scaling</h2>
<p>Another thing that often can help is centring and scaling the data. In this case we centre to a zero mean and scale to a standard deviation of 1. Personally I prefer to centre to some meaningful value in the data. E.g. when the variable is the year of the observation I would centre to the first year, last year or some other important year within the dataset. This makes the interpretation of the model parameters easier. I usually scale variables by some power of 10 again because of the interpretation of the parameters.</p>
<p>We will keep using the cleaned dataset so that the problematic observation don’t interfere with the effect of centring and scaling. Scaling improves the correlation between the random intercept and the random slope. It is no longer a perfect correlation but still quite strong (fig. <a href="#fig:scatter-is-centred">9</a>). Note that the sign of the correlation has changed. Although we removed the questionable observations, there are still some groups of observations with quite strong deviations from the fixed effects part from the model (fig. <a href="#fig:extreme-slopes-centred">10</a>).</p>
<pre class="r"><code>dataset_cleaned &lt;- dataset_cleaned %&gt;%
  mutate(
    Xcs = scale(X, center = TRUE, scale = TRUE)
  )
model_centered &lt;- lmer(Y ~ X + (Xcs | ID), data = dataset_cleaned)
summary(model_centered)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: Y ~ X + (Xcs | ID)
##    Data: dataset_cleaned
## 
## REML criterion at convergence: 9182.5
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -3.6053 -0.4946  0.0577  0.5772  3.4444 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev. Corr
##  ID       (Intercept) 0.3996   0.6322       
##           Xcs         1.4161   1.1900   0.88
##  Residual             3.2413   1.8004       
## Number of obs: 2188, groups:  ID, 598
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept) -64.6873     0.3471  -186.3
## X            98.3516     0.2257   435.7
## 
## Correlation of Fixed Effects:
##   (Intr)
## X -0.989</code></pre>
<pre class="r"><code>rf &lt;- ranef(model_centered)$ID %&gt;%
  select(RandomIntercept = 1, RandomSlope = 2) %&gt;%
  rownames_to_column(&quot;ID&quot;) %&gt;%
  mutate(ID = as.integer(ID))
ggplot(rf, aes(x = RandomIntercept, y = RandomSlope)) + geom_point()</code></pre>
<div class="figure"><span id="fig:scatter-is-centred"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/scatter-is-centred-1.png" alt="Scatterplot of the random intercepts and random slopes after centering and scaling." width="672" />
<p class="caption">
Figure 9: Scatterplot of the random intercepts and random slopes after centering and scaling.
</p>
</div>
<pre class="r"><code>dataset_cleaned &lt;- dataset_cleaned %&gt;%
  mutate(
    Resid = resid(model_centered),
    Fixed = predict(model_centered, re.form = ~0)
  )
rf %&gt;%
  arrange(desc(abs(RandomSlope))) %&gt;%
  slice(1:9) %&gt;%
  inner_join(dataset_cleaned, by = &quot;ID&quot;) %&gt;%
  ggplot(aes(x = X, y = Y - Fixed)) + 
  geom_point() + 
  geom_hline(yintercept = 0, linetype = 2) + 
  geom_abline(aes(intercept = RandomIntercept, slope = RandomSlope)) +
  facet_wrap(~ID)</code></pre>
<div class="figure"><span id="fig:extreme-slopes-centred"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/extreme-slopes-centred-1.png" alt="Illustration of the most extreme random slopes after centering and scaling." width="672" />
<p class="caption">
Figure 10: Illustration of the most extreme random slopes after centering and scaling.
</p>
</div>
</div>
<div id="simplifying-the-model" class="section level2">
<h2>Simplifying the model</h2>
<p>Based on fig. <a href="#fig:hist-id">3</a> and <a href="#fig:id-span">4</a> we already concluded that a random slope might be pushing it for this data set. So an obvious solution is to remove the random slope and only keep the random intercept. Though there still are quite a large number of groups with only one observation (fig. <a href="#fig:hist-id">3</a>), this is often less problematic in case you have plenty of groups with multiple observations. Note that the variance of the random intercept of this model is much smaller than in the previous models. The random intercept model is not as good as the random slope model in terms of AIC, but this comparison is a bit pointless since the random slope model is not trustworthy.</p>
<pre class="r"><code>model_simple &lt;- lmer(Y ~ X + (1|ID), data = dataset_cleaned)
summary(model_simple)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: Y ~ X + (1 | ID)
##    Data: dataset_cleaned
## 
## REML criterion at convergence: 9593.6
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -6.2261 -0.4503  0.0682  0.5238  6.0184 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  ID       (Intercept) 1.897    1.377   
##  Residual             3.688    1.921   
## Number of obs: 2188, groups:  ID, 598
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept) -64.1588     0.2736  -234.5
## X            97.9788     0.1572   623.2
## 
## Correlation of Fixed Effects:
##   (Intr)
## X -0.959</code></pre>
<pre class="r"><code>anova(model_centered, model_simple)</code></pre>
<pre><code>## refitting model(s) with ML (instead of REML)</code></pre>
<pre><code>## Data: dataset_cleaned
## Models:
## model_simple: Y ~ X + (1 | ID)
## model_centered: Y ~ X + (Xcs | ID)
##                Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(&gt;Chisq)
## model_simple    4 9596.4 9619.2 -4794.2   9588.4                         
## model_centered  6 9189.2 9223.3 -4588.6   9177.2 411.22      2  &lt; 2.2e-16
##                   
## model_simple      
## model_centered ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
</div>
<div id="transformations" class="section level2">
<h2>Transformations</h2>
<p>Fig. <a href="#fig:density">2</a> indicated that the distribution of both <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> is quite skewed. A <span class="math inline">\(log\)</span>-transformation reduces the skewness (fig. <a href="#fig:log-density">11</a>) and reveals a quadratic relation between <span class="math inline">\(\log(X)\)</span> and <span class="math inline">\(\log(Y)\)</span> (fig. <a href="#fig:scatter-log">12</a>).</p>
<pre class="r"><code>dataset_cleaned %&gt;%
  select(X, Y) %&gt;%
  gather(&quot;Variable&quot;, &quot;Value&quot;) %&gt;%
  ggplot(aes(x = log(Value))) + geom_density() + facet_wrap(~Variable, scales = &quot;free&quot;)</code></pre>
<div class="figure"><span id="fig:log-density"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/log-density-1.png" alt="Density of $X$ and $Y$ after log-transformation" width="672" />
<p class="caption">
Figure 11: Density of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> after log-transformation
</p>
</div>
<pre class="r"><code>ggplot(dataset_cleaned, aes(x = X, y = Y)) + geom_point(alpha = 0.1) + 
  coord_trans(x = &quot;log&quot;, y = &quot;log&quot;)</code></pre>
<div class="figure"><span id="fig:scatter-log"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/scatter-log-1.png" alt="Scatterplot after log-transformation." width="672" />
<p class="caption">
Figure 12: Scatterplot after log-transformation.
</p>
</div>
<p>This might be a relevant transformation, but it needs to be checked by a domain expert because this random slope model <a href="#eq:log">(2)</a> expresses a different relation between <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>. The fixed part of model <a href="#eq:log">(2)</a> becomes <span class="math inline">\(Y \sim e^{\gamma_0 }X^{\gamma_1}\)</span> after back transformation.</p>
<p><span class="math display" id="eq:log">\[
\log(Y) \sim N(\eta, \sigma^2_\varepsilon) \tag{2} \\
\eta = \gamma_0 + \gamma_1 \log(X) + c_{0i} \\
c \sim N(0, \sigma^2)
\]</span></p>
<pre class="r"><code>dataset_cleaned &lt;- dataset_cleaned %&gt;% 
  mutate(
    logY = log(Y), 
    logX = log(X)
)
model_log &lt;- lmer(logY ~ logX + (1|ID), data = dataset_cleaned)
summary(model_log)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: logY ~ logX + (1 | ID)
##    Data: dataset_cleaned
## 
## REML criterion at convergence: -8723.6
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -6.3306 -0.4654  0.1075  0.5517  2.8275 
## 
## Random effects:
##  Groups   Name        Variance  Std.Dev.
##  ID       (Intercept) 0.0006140 0.02478 
##  Residual             0.0007947 0.02819 
## Number of obs: 2188, groups:  ID, 598
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept) 3.747007   0.002623  1428.7
## logX        1.612781   0.004681   344.5
## 
## Correlation of Fixed Effects:
##      (Intr)
## logX -0.871</code></pre>
<p>A quadratic fixed effect of <span class="math inline">\(\log(X)\)</span> improves the model a lot. The resulting fit is given in fig. <a href="#fig:fit-log">13</a>.</p>
<pre class="r"><code>model_log2 &lt;- lmer(logY ~ poly(logX, 2) + (1|ID), data = dataset_cleaned)
anova(model_log, model_log2)</code></pre>
<pre><code>## refitting model(s) with ML (instead of REML)</code></pre>
<pre><code>## Data: dataset_cleaned
## Models:
## model_log: logY ~ logX + (1 | ID)
## model_log2: logY ~ poly(logX, 2) + (1 | ID)
##            Df    AIC      BIC logLik deviance  Chisq Chi Df Pr(&gt;Chisq)    
## model_log   4  -8736  -8713.2 4372.0    -8744                             
## model_log2  5 -10434 -10406.0 5222.2   -10444 1700.4      1  &lt; 2.2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>summary(model_log2)</code></pre>
<pre><code>## Linear mixed model fit by REML [&#39;lmerMod&#39;]
## Formula: logY ~ poly(logX, 2) + (1 | ID)
##    Data: dataset_cleaned
## 
## REML criterion at convergence: -10420.7
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -4.6171 -0.4938  0.0662  0.5359  4.1296 
## 
## Random effects:
##  Groups   Name        Variance  Std.Dev.
##  ID       (Intercept) 9.311e-05 0.00965 
##  Residual             4.329e-04 0.02081 
## Number of obs: 2188, groups:  ID, 598
## 
## Fixed effects:
##                  Estimate Std. Error t value
## (Intercept)     4.5311687  0.0006646 6817.57
## poly(logX, 2)1 15.8221541  0.0273352  578.82
## poly(logX, 2)2 -1.3249513  0.0250247  -52.95
## 
## Correlation of Fixed Effects:
##             (Intr) p(X,2)1
## ply(lgX,2)1 -0.007        
## ply(lgX,2)2 -0.029 -0.065</code></pre>
<pre class="r"><code>dataset_cleaned &lt;- dataset_cleaned %&gt;%
  mutate(Fixed = predict(model_log2, re.form = ~0))
ggplot(dataset_cleaned, aes(x = logX, y = logY)) +
  geom_point(alpha = 0.1) +
  geom_line(aes(y = Fixed), colour = &quot;blue&quot;)</code></pre>
<div class="figure"><span id="fig:fit-log"></span>
<img src="/post/2018-02-15-highly-correlated-random-effects_files/figure-html/fit-log-1.png" alt="Predictions for the fixed effect of the quadratic model on $\log(X)$" width="672" />
<p class="caption">
Figure 13: Predictions for the fixed effect of the quadratic model on <span class="math inline">\(\log(X)\)</span>
</p>
</div>
</div>
</div>
<div id="conclusions" class="section level1">
<h1>Conclusions</h1>
<ul>
<li>First of all the data set needs to be checked for potential errors in the data.</li>
<li>The current design of the data does not support a random slope model.</li>
<li>A transformation of the variables might be relevant.</li>
</ul>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2018/02/highly-correlated-random-effects/" data-id="8d0c4d48c5b9b8ade83a40b8af62b6f6" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2018/02/highly-correlated-random-effects/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2017/09/readrpa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Review of the ReadRPA software</div>
    </a>
    

    
    <a href="/2018/03/inla-temporal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Temporal autocorrelation in INLA</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stats-bats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/11/intercept_index/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/11/intercept_index/" class="title">To intercept or not to intercept? Is that a question when calculating indices?</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">1 November 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/09/number-random-effect-levels/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/09/number-random-effect-levels/" class="title">Required number of levels for a random effects</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">3 September 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/07/inlabru-bru/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/07/inlabru-bru/" class="title">Comparing inlabru with INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">12 July 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/05/silhouette/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/bats">
                        bats
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/05/silhouette/" class="title">Bat silhouettes at 1:1 scale</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">19 May 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/03/inla-temporal/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/03/inla-temporal/" class="title">Temporal autocorrelation in INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">5 March 2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/about">
                    about
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/bats">
                    bats
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/mixed-models">
                    mixed-models
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/reproducible-research">
                    reproducible-research
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/statistics">
                    statistics
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/text">
                    text
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/tool-review">
                    tool-review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/version-control">
                    version-control
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/abundance">
                    abundance
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bat-detector">
                    bat-detector
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bookdown">
                    bookdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/density">
                    density
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/ggmap">
                    ggmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/gitbook">
                    gitbook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/index">
                    index
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inla">
                    inla
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inlabru">
                    inlabru
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/kml">
                    kml
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/leaflet">
                    leaflet
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/lme4">
                    lme4
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/openstreetmap">
                    openstreetmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/osm">
                    osm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/peersonic">
                    peersonic
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/projection">
                    projection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/random-effect">
                    random-effect
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/review">
                    review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/rmarkdown">
                    rmarkdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/silhouette">
                    silhouette
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/spatial-point-process">
                    spatial-point-process
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/trend">
                    trend
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/abundance" style="font-size: 12px;">abundance</a>
        
        
        <a href="/tags/bat-detector" style="font-size: 12px;">bat-detector</a>
        
        
        <a href="/tags/bookdown" style="font-size: 12px;">bookdown</a>
        
        
        <a href="/tags/density" style="font-size: 12px;">density</a>
        
        
        <a href="/tags/ggmap" style="font-size: 12px;">ggmap</a>
        
        
        <a href="/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="/tags/gitbook" style="font-size: 12px;">gitbook</a>
        
        
        <a href="/tags/index" style="font-size: 12px;">index</a>
        
        
        <a href="/tags/inla" style="font-size: 12px;">inla</a>
        
        
        <a href="/tags/inlabru" style="font-size: 12px;">inlabru</a>
        
        
        <a href="/tags/introduction" style="font-size: 12px;">introduction</a>
        
        
        <a href="/tags/kml" style="font-size: 12px;">kml</a>
        
        
        <a href="/tags/leaflet" style="font-size: 12px;">leaflet</a>
        
        
        <a href="/tags/lme4" style="font-size: 12px;">lme4</a>
        
        
        <a href="/tags/maps" style="font-size: 12px;">maps</a>
        
        
        <a href="/tags/openstreetmap" style="font-size: 12px;">openstreetmap</a>
        
        
        <a href="/tags/osm" style="font-size: 12px;">osm</a>
        
        
        <a href="/tags/peersonic" style="font-size: 12px;">peersonic</a>
        
        
        <a href="/tags/point-pattern" style="font-size: 12px;">point-pattern</a>
        
        
        <a href="/tags/projection" style="font-size: 12px;">projection</a>
        
        
        <a href="/tags/random-effect" style="font-size: 12px;">random-effect</a>
        
        
        <a href="/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="/tags/rmarkdown" style="font-size: 12px;">rmarkdown</a>
        
        
        <a href="/tags/silhouette" style="font-size: 12px;">silhouette</a>
        
        
        <a href="/tags/spatial-point-process" style="font-size: 12px;">spatial-point-process</a>
        
        
        <a href="/tags/trend" style="font-size: 12px;">trend</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Thierry Onkelinx. <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0+</a>. Source code available at <a href="http://github.com/thierryo/my_blog">GitHub</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66337116-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>