<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>To intercept or not to intercept? Is that a question when calculating indices? &middot; Stats &amp; bats</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="/2018/11/intercept_index/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="To intercept or not to intercept? Is that a question when calculating indices?" />
<meta property="og:description" content="Indices Long-term trends in the abundance of species are often communicated as indices. The abundance at some reference point in time is set at 100%. Sometimes this point in time is a range of years, often it is a single year. The reference point in time is something meaningful for the data: some special date (e.g. new legislation) or the start of the monitoring campaign. Although, seldom used, one could use the last year in the data as well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/11/intercept_index/" /><meta property="article:published_time" content="2018-11-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-01T00:00:00&#43;00:00"/>
    
    
<meta itemprop="name" content="To intercept or not to intercept? Is that a question when calculating indices?">
<meta itemprop="description" content="Indices Long-term trends in the abundance of species are often communicated as indices. The abundance at some reference point in time is set at 100%. Sometimes this point in time is a range of years, often it is a single year. The reference point in time is something meaningful for the data: some special date (e.g. new legislation) or the start of the monitoring campaign. Although, seldom used, one could use the last year in the data as well.">


<meta itemprop="datePublished" content="2018-11-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2689">



<meta itemprop="keywords" content="index,abundance,trend," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="To intercept or not to intercept? Is that a question when calculating indices?"/>
<meta name="twitter:description" content="Indices Long-term trends in the abundance of species are often communicated as indices. The abundance at some reference point in time is set at 100%. Sometimes this point in time is a range of years, often it is a single year. The reference point in time is something meaningful for the data: some special date (e.g. new legislation) or the start of the monitoring campaign. Although, seldom used, one could use the last year in the data as well."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/images/full_moon.jpg')"></i>
          
          <span class="site-title">Stats &amp; bats</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/images/androidify.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/images/androidify.png">
      
      
      <h3 id="title">Statistician in daylight, chiropterologist after sunset. But often things get mixed up.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Belgium</span>
      
          <a id="follow" href="https://github.com/thierryo">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        18
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          26
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/thierryo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/thierryonkelinx" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/142651/thierry" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>







<td><a href="//plus.google.com/+ThierryOnkelinx" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>






          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="/2018/11/intercept_index/">
    <h1 class="article-title" itemprop="name">
        To intercept or not to intercept? Is that a question when calculating indices?
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">1 November 2018</time>
            &middot;
            2689
            words
            &middot;
            13
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/statistics">statistics</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/index">index</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/abundance">abundance</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/trend">trend</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <div id="indices" class="section level1">
<h1>Indices</h1>
<p>Long-term trends in the abundance of species are often communicated as indices. The abundance at some reference point in time is set at 100%. Sometimes this point in time is a range of years, often it is a single year. The reference point in time is something meaningful for the data: some special date (e.g. new legislation) or the start of the monitoring campaign. Although, seldom used, one could use the last year in the data as well.</p>
<p>Once the reference is set, the abundance at the other points in time (mostly years) is expressed as a ratio of the abundance at the reference point in time. An index value of 120% at time point X implies that the abundance at time point X is 1.2 times higher than the abundance at the reference point in time.</p>
<p>For the sake of simplicity, we will assume that each point in time refers to a specific year. Hence when we mention “year”, think of the more general “point in time”.</p>
</div>
<div id="estimating-abundance" class="section level1">
<h1>Estimating abundance</h1>
<p>In order to calculate the indices, we need to have an abundance estimate for each year. This is done by applying some statistical model to the data. Let us keep things somewhat simple and assume that the data consist of a number of independent Poisson count spanning several years. The data has multiple observations within each year. The observed counts <span class="math inline">\(Y_{ij}\)</span> depend only on a latent variable <span class="math inline">\(\eta_i\)</span> which only depends on the year <span class="math inline">\(i\)</span>.</p>
<p><span class="math display">\[Y_{ij} \sim \mbox{Pois}(\lambda_i) \\
\log(\lambda_i) = \eta_i\]</span></p>
<p>Let assume two basic models: a linear trend <span class="math inline">\(\eta_i = \beta_0 + \beta_1 x_i\)</span> and a factor trend <span class="math inline">\(\eta_i = \alpha_0 + \alpha_2I_2 + \dots + \alpha_iI_i\)</span>. <span class="math inline">\(I_k\)</span> is a dummy variable where <span class="math inline">\(I_k = 1\)</span> if <span class="math inline">\(i = k\)</span>, otherwise <span class="math inline">\(I_k = 0\)</span>. We use <span class="math inline">\(\alpha\)</span> for the parameters of the factor trend and <span class="math inline">\(\beta\)</span> for those of the linear trend.</p>
</div>
<div id="calculating-an-index-based-on-the-model-parameters" class="section level1">
<h1>Calculating an index based on the model parameters</h1>
<p>The intercept of a model is the estimated value at the reference state of the data. In case of a continuous covariate, the covariate <span class="math inline">\(x_i = 0\)</span>. In case of a categorical variable, all of the associated dummy variables are <span class="math inline">\(I_k = 0\)</span>. So if we choose the covariates carefully, we can directly use the intercept to estimate the abundance at the reference year. We obtain this for the linear trend by setting <span class="math inline">\(x_i\)</span> to the number of years since the reference year. At the reference year we get <span class="math inline">\(x_i = 0\)</span>, two year after the reference year we get <span class="math inline">\(x_i = 2\)</span>, <span class="math inline">\(x_i = -5\)</span> refers to 5 years before the reference year. In case of the factor trend, we make sure that the reference year is used as the reference level of the factor.</p>
<p>Note that since we use a model with a log-link, we need to exponentiate the intercept in order to get an estimate of the abundance. So the estimates at the reference year are <span class="math inline">\(e^{\beta_0}\)</span> for the linear trend and <span class="math inline">\(e^{\alpha_0}\)</span> for the factor trend.</p>
<p>The definition of <span class="math inline">\(\alpha_k\)</span> in the factor model is the difference between the reference status and the state indicated by the dummy variable <span class="math inline">\(I_k\)</span>. Hence <span class="math inline">\(e^{\alpha_k}\)</span> is a direct estimate of the value of the index. Likewise, <span class="math inline">\(e^{\beta_1x_i}\)</span> is a direct estimate of the index for the linear trend. Since we are statistician, we like a confidence interval around the estimates. A straightforward option is to use the standard error of the parameter estimates. So the interval for the index with the factor trend becomes <span class="math inline">\(e^{alpha_k \pm 1.96 \sigma_k}\)</span>. For the linear trend we get <span class="math inline">\(e^{(\beta_1\pm1.96\sigma_1)x_i}\)</span>.</p>
<div id="example" class="section level2">
<h2>Example</h2>
<pre class="r"><code>library(tidyverse)
set.seed(20181101)
n_year &lt;- 10
effort &lt;- 10
intercept &lt;- 20
trend &lt;- 1.05
sigma_year &lt;- 0.3</code></pre>
<p>We create an example data with the parameters set above. The data consists of 10 of data. The number of observations in each year is 10 times the number of the year. So the first year has 10 observation while the last year has 100 observations. This reflects an increasing effort during the monitoring. A change in monitoring effort is often present in monitoring schemes. The trend in the latent variable <span class="math inline">\(\eta\)</span> has both a linear component and a first order random walk component.</p>
<pre class="r"><code>rw_year &lt;- cumsum(rnorm(n_year, mean = 0, sd = sigma_year))
tibble(
  year = rep(seq_len(n_year), effort * seq_len(n_year))
) %&gt;%
  mutate(
    eta = log(intercept) + log(trend) * year + rw_year[year],
    count = rpois(n(), lambda = exp(eta))
  ) -&gt; ds</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-3"></span>
<img src="/post/2018-11-01-to-intercept-or-not-to-intercept-is-that-a-question-when-calculating-indices_files/figure-html/unnamed-chunk-3-1.png" alt="Simulated data. The points represent the observed counts, the line the true latent variable $\lambda$." width="672" />
<p class="caption">
Figure 1: Simulated data. The points represent the observed counts, the line the true latent variable <span class="math inline">\(\lambda\)</span>.
</p>
</div>
<p>Once we have the data, we can fit both models. We create two new variables: <code>start</code> is a continuous variable centered as the first year, <code>fstart</code> is a factor with the first year as reference level.</p>
<pre class="r"><code>ds %&gt;%
  mutate(
    start = year - min(year),
    fstart = factor(start)
  ) -&gt; ds
m1_t &lt;- glm(count ~ start, family = poisson, data = ds)
m1_f &lt;- glm(count ~ fstart, family = poisson, data = ds)
summary(m1_f)</code></pre>
<pre><code>## 
## Call:
## glm(formula = count ~ fstart, family = poisson, data = ds)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -3.2856  -0.7610   0.0216   0.6687   3.1020  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)  3.37417    0.05852  57.658  &lt; 2e-16 ***
## fstart1     -0.08951    0.07278  -1.230    0.219    
## fstart2      0.06732    0.06702   1.004    0.315    
## fstart3      0.37592    0.06334   5.935 2.95e-09 ***
## fstart4      0.54384    0.06182   8.796  &lt; 2e-16 ***
## fstart5      0.47917    0.06147   7.796 6.41e-15 ***
## fstart6      0.59315    0.06079   9.758  &lt; 2e-16 ***
## fstart7      0.78803    0.06016  13.099  &lt; 2e-16 ***
## fstart8      0.59717    0.06028   9.906  &lt; 2e-16 ***
## fstart9      0.76164    0.05987  12.721  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for poisson family taken to be 1)
## 
##     Null deviance: 1812.33  on 549  degrees of freedom
## Residual deviance:  581.48  on 540  degrees of freedom
## AIC: 3769.5
## 
## Number of Fisher Scoring iterations: 4</code></pre>
<p>This leaves us with the task of calculating the indices based on the trend parameters. The first task is the extract the parameters estimates and their standard errors from the model object and keep only the relevant parameters. And then we can calculate the indices and their confidence intervals.</p>
<pre class="r"><code>summary(m1_t) %&gt;%
  coefficients() %&gt;%
  as.data.frame() %&gt;%
  rownames_to_column(&quot;parameter&quot;) %&gt;%
  filter(parameter != &quot;(Intercept)&quot;) %&gt;%
  merge(
    distinct(ds, start, year)
  ) %&gt;%
  mutate(
    index = exp(start * Estimate),
    lcl = exp(start * (Estimate - 1.96 * `Std. Error`)),
    ucl = exp(start * (Estimate + 1.96 * `Std. Error`)),
    model = &quot;linear&quot;
  ) -&gt; m1_t_index
summary(m1_f) %&gt;%
  coefficients() %&gt;%
  as.data.frame() %&gt;%
  rownames_to_column(&quot;parameter&quot;) %&gt;%
  filter(parameter != &quot;(Intercept)&quot;) %&gt;%
  mutate(
    year = gsub(&quot;fstart&quot;, &quot;&quot;, parameter) %&gt;%
      as.integer() + 1,
    index = exp(Estimate),
    lcl = exp(Estimate - 1.96 * `Std. Error`),
    ucl = exp(Estimate + 1.96 * `Std. Error`),
    model = &quot;factor&quot;
  ) -&gt; m1_f_index</code></pre>
<p>Notice that the factor model has no index for the reference year 1. Why? Because we have no trend parameter for the reference year. We can argue that there is no change in the reference year and hence the index and its confidence interval should be set at 100%.</p>
<div class="figure"><span id="fig:unnamed-chunk-6"></span>
<img src="/post/2018-11-01-to-intercept-or-not-to-intercept-is-that-a-question-when-calculating-indices_files/figure-html/unnamed-chunk-6-1.png" alt="Indices based on the trend parameters when the first year is used as reference." width="672" />
<p class="caption">
Figure 2: Indices based on the trend parameters when the first year is used as reference.
</p>
</div>
</div>
</div>
<div id="changing-the-reference-year" class="section level1">
<h1>Changing the reference year</h1>
<p>What happens if we choose another year as reference year? Suppose we want to use the tenth year of the data as reference. In case of the linear trend we define a new variable <span class="math inline">\(y_i = x_i + 9\)</span>, were <span class="math inline">\(x_i\)</span> was the variable with the first year as reference. The form of the model doesn’t change and neither do the fitted values change. Hence we get</p>
<p><span class="math display">\[\eta_i = \beta_0 + \beta_1x_i = \gamma_0 + \gamma_1y_i\]</span> When <span class="math inline">\(y_i = 0\)</span>, <span class="math inline">\(x_i = 9\)</span> and then <span class="math inline">\(\beta_0 + 9 \beta_1 = \gamma_0\)</span>. Next we set <span class="math inline">\(x_i = 0\)</span>, <span class="math inline">\(y_i = -9\)</span> and then <span class="math inline">\(\beta_0 = \gamma_0 + -9 \gamma_1\)</span>. We can fill in <span class="math inline">\(\gamma_0\)</span> from the previous result so <span class="math inline">\(\beta_0 = \beta_0 + 9 \beta_1 + -9 \gamma_1\)</span> which leads to <span class="math inline">\(\beta_1 = \gamma_1\)</span>. Hence changing the reference year for the linear trend has no effect on the slope. Of course the intercept must change.</p>
<p>Something similar happens with the factor model. We now use another indicator variable <span class="math inline">\(J_k\)</span> which is always zero at the new reference year. In the first equation <span class="math inline">\(k = 1\)</span> is used as reference, in the second <span class="math inline">\(k = i\)</span>.</p>
<p><span class="math display">\[\eta_i = \alpha_0 + \alpha_2I_2 + \dots + \alpha_iI_i = \tau_0 + \tau_1J_1 + \tau_2J_2 + \dots + \tau_{i-1}J_{i-1}\]</span></p>
<p>When <span class="math inline">\(k = j\)</span> and <span class="math inline">\(j \ne i\)</span> and <span class="math inline">\(j \ne 1\)</span>, we get <span class="math inline">\(alpha_0 + \alpha_j = \tau_0 + \tau_j\)</span>. <span class="math inline">\(k = i\)</span>, yields <span class="math inline">\(\alpha_0 + \alpha_i = \tau_0\)</span> which we can substitute in the first equation <span class="math inline">\(alpha_0 + \alpha_j = \alpha_0 + \alpha_i + \tau_j\)</span> or <span class="math inline">\(\alpha_j - \alpha_i = \tau_j\)</span>. So basically the new intercept <span class="math inline">\(\tau_0\)</span> is the old intercept <span class="math inline">\(\alpha_0\)</span> plus the difference between the estimate for the old reference year and the new reference year <span class="math inline">\(\alpha_i\)</span>. All change parameter compensate this by adding <span class="math inline">\(-\alpha_i\)</span>.</p>
<div id="example-1" class="section level2">
<h2>Example</h2>
<p>In the example we create two new reference variables <code>end</code> and <code>fend</code>. After fitted the new models we ensure that the model fits are identical to the models fit on <code>start</code> and <code>fstart</code>.</p>
<pre class="r"><code>ds %&gt;%
  mutate(
    end = year - max(year),
    fend = fct_rev(fstart)
  ) -&gt; ds
m2_t &lt;- glm(count ~ end, family = poisson, data = ds)
m2_f &lt;- glm(count ~ fend, family = poisson, data = ds)
all.equal(fitted(m1_t), fitted(m2_t))</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>all.equal(fitted(m1_f), fitted(m2_f))</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>summary(m2_f)</code></pre>
<pre><code>## 
## Call:
## glm(formula = count ~ fend, family = poisson, data = ds)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -3.2856  -0.7610   0.0216   0.6687   3.1020  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)  4.13581    0.01265 327.069  &lt; 2e-16 ***
## fend8       -0.16447    0.01922  -8.558  &lt; 2e-16 ***
## fend7        0.02639    0.01883   1.402    0.161    
## fend6       -0.16848    0.02074  -8.123 4.56e-16 ***
## fend5       -0.28247    0.02266 -12.467  &lt; 2e-16 ***
## fend4       -0.21780    0.02361  -9.224  &lt; 2e-16 ***
## fend3       -0.38571    0.02735 -14.105  &lt; 2e-16 ***
## fend2       -0.69432    0.03503 -19.820  &lt; 2e-16 ***
## fend1       -0.85114    0.04508 -18.879  &lt; 2e-16 ***
## fend0       -0.76164    0.05987 -12.721  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for poisson family taken to be 1)
## 
##     Null deviance: 1812.33  on 549  degrees of freedom
## Residual deviance:  581.48  on 540  degrees of freedom
## AIC: 3769.5
## 
## Number of Fisher Scoring iterations: 4</code></pre>
<p>Next we use nearly the same code to calculate the indices.</p>
<pre class="r"><code>summary(m2_t) %&gt;%
  coefficients() %&gt;%
  as.data.frame() %&gt;%
  rownames_to_column(&quot;parameter&quot;) %&gt;%
  filter(parameter != &quot;(Intercept)&quot;) %&gt;%
  merge(
    distinct(ds, end, year)
  ) %&gt;%
  mutate(
    index = exp(end * Estimate),
    lcl = exp(end * (Estimate - 1.96 * `Std. Error`)),
    ucl = exp(end * (Estimate + 1.96 * `Std. Error`)),
    model = &quot;linear&quot;
  ) -&gt; m2_t_index
summary(m2_f) %&gt;%
  coefficients() %&gt;%
  as.data.frame() %&gt;%
  rownames_to_column(&quot;parameter&quot;) %&gt;%
  filter(parameter != &quot;(Intercept)&quot;) %&gt;%
  mutate(
    year = gsub(&quot;fend&quot;, &quot;&quot;, parameter) %&gt;%
      as.integer() + 1,
    index = exp(Estimate),
    lcl = exp(Estimate - 1.96 * `Std. Error`),
    ucl = exp(Estimate + 1.96 * `Std. Error`),
    model = &quot;factor&quot;
  ) -&gt; m2_f_index</code></pre>
<p>The figure below illustrates the new trend. Of course, the indices are shifted so that the last year now equals 100%. Something more important is that change in the confidence intervals.</p>
<div class="figure"><span id="fig:unnamed-chunk-9"></span>
<img src="/post/2018-11-01-to-intercept-or-not-to-intercept-is-that-a-question-when-calculating-indices_files/figure-html/unnamed-chunk-9-1.png" alt="Indices based on the trend parameters when the last year is used as reference." width="672" />
<p class="caption">
Figure 3: Indices based on the trend parameters when the last year is used as reference.
</p>
</div>
<p>In order to highlight the differences we scaled to indices with the last year as reference so that the first year equals 100%. The estimates for the indices are now identical. However, it is now very clear that the confidence intervals of the linear trend are always narrow near the reference year and become wider when we go further away from the reference year.</p>
<p>The factor trend has, in this case, wider intervals when the first year is used as a reference. Recall that the number of observations in the data was low in the earlier years and steadily increases to a maximum in the last year. As a result the standard error of the intercept in the first factor model is larger than the standard error of the second factor model. As a result, the trend parameters also have larger standard errors.</p>
<div class="figure"><span id="fig:unnamed-chunk-10"></span>
<img src="/post/2018-11-01-to-intercept-or-not-to-intercept-is-that-a-question-when-calculating-indices_files/figure-html/unnamed-chunk-10-1.png" alt="Indices using both reference years but rescaled so that the first year equals 100%." width="672" />
<p class="caption">
Figure 4: Indices using both reference years but rescaled so that the first year equals 100%.
</p>
</div>
<p>IMHO, changing the reference year should not impact the uncertainty associated with the index. Furthermore, the index of the reference year should have some uncertainty attached to it since the abundance in the reference year is estimated from the data just like the abundance in any other year.</p>
</div>
</div>
<div id="solution-estimate-the-abundance-in-each-year-and-then-rescale" class="section level1">
<h1>Solution: estimate the abundance in each year and then rescale</h1>
<p>Estimating the abundance is straightforward, we just need to get a prediction (and its standard error) for each year.</p>
<pre class="r"><code>nd &lt;- distinct(ds, year, start, fstart, end, fend)
fit_1t &lt;- predict(m1_t, newdata = nd, se.fit = TRUE)
fit_2t &lt;- predict(m2_t, newdata = nd, se.fit = TRUE)
fit_1f &lt;- predict(m1_f, newdata = nd, se.fit = TRUE)
fit_2f &lt;- predict(m2_f, newdata = nd, se.fit = TRUE)</code></pre>
<p>Once we have the predictions we can calculate the abundance and its confidence interval.</p>
<pre class="r"><code>nd %&gt;%
  mutate(
    model = &quot;linear&quot;,
    reference = &quot;start&quot;,
    abundance = exp(fit_1t$fit),
    abundance_lcl = exp(fit_1t$fit - 1.96 * fit_1t$se.fit),
    abundance_ucl = exp(fit_1t$fit + 1.96 * fit_1t$se.fit)
  ) -&gt; abundance_1t
nd %&gt;%
  mutate(
    model = &quot;linear&quot;,
    reference = &quot;end&quot;,
    abundance = exp(fit_2t$fit),
    abundance_lcl = exp(fit_2t$fit - 1.96 * fit_2t$se.fit),
    abundance_ucl = exp(fit_2t$fit + 1.96 * fit_2t$se.fit)
  ) -&gt; abundance_2t
nd %&gt;%
  mutate(
    model = &quot;factor&quot;,
    reference = &quot;start&quot;,
    abundance = exp(fit_1f$fit),
    abundance_lcl = exp(fit_1f$fit - 1.96 * fit_1f$se.fit),
    abundance_ucl = exp(fit_1f$fit + 1.96 * fit_1f$se.fit)
  ) -&gt; abundance_1f
nd %&gt;%
  mutate(
    model = &quot;factor&quot;,
    reference = &quot;end&quot;,
    abundance = exp(fit_2f$fit),
    abundance_lcl = exp(fit_2f$fit - 1.96 * fit_2f$se.fit),
    abundance_ucl = exp(fit_2f$fit + 1.96 * fit_2f$se.fit)
  ) -&gt; abundance_2f</code></pre>
<p>Notice in the figure below that the estimated abundance and its confidence interval does not depend on the reference year.</p>
<div class="figure"><span id="fig:unnamed-chunk-13"></span>
<img src="/post/2018-11-01-to-intercept-or-not-to-intercept-is-that-a-question-when-calculating-indices_files/figure-html/unnamed-chunk-13-1.png" alt="Estimated abundance from the different models" width="672" />
<p class="caption">
Figure 5: Estimated abundance from the different models
</p>
</div>
<p>Now the only thing left to do is to rescale the abundance so that the index at the reference year becomes 100%. This is very easy: find the estimated abundance at the reference year and divided all abundance estimated and their confidence intervals with this single value.</p>
<pre class="r"><code>abundance_1t %&gt;%
  filter(year == 1) %&gt;%
  select(model, base = abundance) %&gt;%
  inner_join(abundance_1t, by = &quot;model&quot;) %&gt;%
  mutate(
    index = abundance / base,
    lcl = abundance_lcl / base,
    ucl = abundance_ucl / base
  ) -&gt; m1_t_index_good
abundance_1f %&gt;%
  filter(year == 1) %&gt;%
  select(model, base = abundance) %&gt;%
  inner_join(abundance_1f, by = &quot;model&quot;) %&gt;%
  mutate(
    index = abundance / base,
    lcl = abundance_lcl / base,
    ucl = abundance_ucl / base
  ) -&gt; m1_f_index_good
abundance_2t %&gt;%
  filter(year == 10) %&gt;%
  select(model, base = abundance) %&gt;%
  inner_join(abundance_2t, by = &quot;model&quot;) %&gt;%
  mutate(
    index = abundance / base,
    lcl = abundance_lcl / base,
    ucl = abundance_ucl / base
  ) -&gt; m2_t_index_good
abundance_2f %&gt;%
  filter(year == 10) %&gt;%
  select(model, base = abundance) %&gt;%
  inner_join(abundance_2f, by = &quot;model&quot;) %&gt;%
  mutate(
    index = abundance / base,
    lcl = abundance_lcl / base,
    ucl = abundance_ucl / base
  ) -&gt; m2_f_index_good</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-15"></span>
<img src="/post/2018-11-01-to-intercept-or-not-to-intercept-is-that-a-question-when-calculating-indices_files/figure-html/unnamed-chunk-15-1.png" alt="Indices based on rescaled abundance." width="672" />
<p class="caption">
Figure 6: Indices based on rescaled abundance.
</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Using rescaled abundances as indices, yields correct confidence intervals for the indices and they don’t depend on the choice of the reference year. An added bonus is that this workflow yields a correct confidence interval for the index at the reference year.</p>
<p>Using the predicted abundances has a few more nice features:</p>
<ol style="list-style-type: decimal">
<li>You don’t need tweak the year covariate so that the trend parameters are relative to the reference year.</li>
<li>You can rescale the index afterward to any other reference year within the data, without the need to refit the model with an appropriately tweaked year covariate.</li>
<li>You can use more complex models. E.g. a model with a separate intercept and trend for each stratum. The predicted abundance could be some weighted average over the strata.</li>
</ol>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2018/11/intercept_index/" data-id="8417be27df09874d038b4fc0a419e57f" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2018/11/intercept_index/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2018/09/number-random-effect-levels/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Required number of levels for a random effects</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stats-bats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/11/intercept_index/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/11/intercept_index/" class="title">To intercept or not to intercept? Is that a question when calculating indices?</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">1 November 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/09/number-random-effect-levels/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/09/number-random-effect-levels/" class="title">Required number of levels for a random effects</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">3 September 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/07/inlabru-bru/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/07/inlabru-bru/" class="title">Comparing inlabru with INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">12 July 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/05/silhouette/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/bats">
                        bats
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/05/silhouette/" class="title">Bat silhouettes at 1:1 scale</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">19 May 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/03/inla-temporal/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/03/inla-temporal/" class="title">Temporal autocorrelation in INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">5 March 2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/about">
                    about
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/bats">
                    bats
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/mixed-models">
                    mixed-models
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/reproducible-research">
                    reproducible-research
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/statistics">
                    statistics
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/text">
                    text
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/tool-review">
                    tool-review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/version-control">
                    version-control
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/abundance">
                    abundance
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bat-detector">
                    bat-detector
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bookdown">
                    bookdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/density">
                    density
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/ggmap">
                    ggmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/gitbook">
                    gitbook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/index">
                    index
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inla">
                    inla
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inlabru">
                    inlabru
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/kml">
                    kml
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/leaflet">
                    leaflet
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/lme4">
                    lme4
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/openstreetmap">
                    openstreetmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/osm">
                    osm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/peersonic">
                    peersonic
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/projection">
                    projection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/random-effect">
                    random-effect
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/review">
                    review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/rmarkdown">
                    rmarkdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/silhouette">
                    silhouette
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/spatial-point-process">
                    spatial-point-process
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/trend">
                    trend
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/abundance" style="font-size: 12px;">abundance</a>
        
        
        <a href="/tags/bat-detector" style="font-size: 12px;">bat-detector</a>
        
        
        <a href="/tags/bookdown" style="font-size: 12px;">bookdown</a>
        
        
        <a href="/tags/density" style="font-size: 12px;">density</a>
        
        
        <a href="/tags/ggmap" style="font-size: 12px;">ggmap</a>
        
        
        <a href="/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="/tags/gitbook" style="font-size: 12px;">gitbook</a>
        
        
        <a href="/tags/index" style="font-size: 12px;">index</a>
        
        
        <a href="/tags/inla" style="font-size: 12px;">inla</a>
        
        
        <a href="/tags/inlabru" style="font-size: 12px;">inlabru</a>
        
        
        <a href="/tags/introduction" style="font-size: 12px;">introduction</a>
        
        
        <a href="/tags/kml" style="font-size: 12px;">kml</a>
        
        
        <a href="/tags/leaflet" style="font-size: 12px;">leaflet</a>
        
        
        <a href="/tags/lme4" style="font-size: 12px;">lme4</a>
        
        
        <a href="/tags/maps" style="font-size: 12px;">maps</a>
        
        
        <a href="/tags/openstreetmap" style="font-size: 12px;">openstreetmap</a>
        
        
        <a href="/tags/osm" style="font-size: 12px;">osm</a>
        
        
        <a href="/tags/peersonic" style="font-size: 12px;">peersonic</a>
        
        
        <a href="/tags/point-pattern" style="font-size: 12px;">point-pattern</a>
        
        
        <a href="/tags/projection" style="font-size: 12px;">projection</a>
        
        
        <a href="/tags/random-effect" style="font-size: 12px;">random-effect</a>
        
        
        <a href="/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="/tags/rmarkdown" style="font-size: 12px;">rmarkdown</a>
        
        
        <a href="/tags/silhouette" style="font-size: 12px;">silhouette</a>
        
        
        <a href="/tags/spatial-point-process" style="font-size: 12px;">spatial-point-process</a>
        
        
        <a href="/tags/trend" style="font-size: 12px;">trend</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Thierry Onkelinx. <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0+</a>. Source code available at <a href="http://github.com/thierryo/my_blog">GitHub</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66337116-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>