<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Review of the Peersonic RPA2 bat detector in the field &middot; Stats &amp; bats</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="/2017/06/peersonic/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Review of the Peersonic RPA2 bat detector in the field" />
<meta property="og:description" content="Introduction I will compare the Peersonic RPA2 with the combination of a Petterson D240x and a Roland Edirol R-05 recorder. Mainly because I have a lot of experience with the D240x-Edirol combo. Both set-ups are useful when a researcher wants to detect and record the echolocation of bats in the field.
 Look and feel The RPA2 is housed in a plastic box and feels solid. It came with a lanyard attached to the lower right corner." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/06/peersonic/" /><meta property="article:published_time" content="2017-06-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-11T00:00:00&#43;00:00"/>
    
    
<meta itemprop="name" content="Review of the Peersonic RPA2 bat detector in the field">
<meta itemprop="description" content="Introduction I will compare the Peersonic RPA2 with the combination of a Petterson D240x and a Roland Edirol R-05 recorder. Mainly because I have a lot of experience with the D240x-Edirol combo. Both set-ups are useful when a researcher wants to detect and record the echolocation of bats in the field.
 Look and feel The RPA2 is housed in a plastic box and feels solid. It came with a lanyard attached to the lower right corner.">


<meta itemprop="datePublished" content="2017-06-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1358">



<meta itemprop="keywords" content="peersonic,bat detector,review," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review of the Peersonic RPA2 bat detector in the field"/>
<meta name="twitter:description" content="Introduction I will compare the Peersonic RPA2 with the combination of a Petterson D240x and a Roland Edirol R-05 recorder. Mainly because I have a lot of experience with the D240x-Edirol combo. Both set-ups are useful when a researcher wants to detect and record the echolocation of bats in the field.
 Look and feel The RPA2 is housed in a plastic box and feels solid. It came with a lanyard attached to the lower right corner."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/images/full_moon.jpg')"></i>
          
          <span class="site-title">Stats &amp; bats</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/images/androidify.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/images/androidify.png">
      
      
      <h3 id="title">Statistician in daylight, chiropterologist after sunset. But often things get mixed up.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Belgium</span>
      
          <a id="follow" href="https://github.com/thierryo">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        18
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          26
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/thierryo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/thierryonkelinx" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/142651/thierry" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>







<td><a href="//plus.google.com/+ThierryOnkelinx" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>






          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="/images/peersonic/peersonic_rpa2_front.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="/2017/06/peersonic/">
    <h1 class="article-title" itemprop="name">
        Review of the Peersonic RPA2 bat detector in the field
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">11 June 2017</time>
            &middot;
            1358
            words
            &middot;
            7
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/bats">bats</a>
                &middot;
                
                
                <a class="article-category-link" href="/categories/tool-review">tool review</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/peersonic">peersonic</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/bat-detector">bat detector</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/review">review</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>I will compare the <a href="http://peersonic.co.uk">Peersonic RPA2</a> with the combination of a <a href="http://www.batsound.com/?p=9">Petterson D240x</a> and a <a href="https://www.roland.com/us/products/r-05/">Roland Edirol R-05 recorder</a>. Mainly because I have a lot of experience with the D240x-Edirol combo. Both set-ups are useful when a researcher wants to detect and record the echolocation of bats in the field.</p>
</div>
<div id="look-and-feel" class="section level2">
<h2>Look and feel</h2>
<p>The RPA2 is housed in a plastic box and feels solid. It came with a <strong>lanyard</strong> attached to the lower right corner. The length of the lanyard is fine, you can wear it around your neck while holding the detector comfortably in your hand.</p>
<p><a href="/images/peersonic/peersonic_rpa2_right.jpg"><img src="/images/peersonic/peersonic_rpa2_front.jpg" style="float: left;" height="200px", alt = "View of the front side of the RPA2 detector."></a> The front has a display and a cover to access the <strong>3 AA batteries</strong>. The batteries fit tightly in their compartment. I often use the leverage of a pocket knife to gently get the batteries out. The <strong>display</strong> has two rows of 16 characters which are easily read in the field. The brightness can be set using the software menu.</p>
<p><a href="/images/peersonic/peersonic_rpa2_top.jpg"><img src="/images/peersonic/peersonic_rpa2_top.jpg" style="float: right;" height="200px", alt = "View of the top side of the RPA2 detector."></a> The top side as an opening for the <strong>build-in microphone</strong>. The back side has a <strong>trippod mount</strong>. This is useful for static use of the detector or to mount it on a vehicle.</p>
<p><a href="/images/peersonic/peersonic_rpa2_left.jpg"><img src="/images/peersonic/peersonic_rpa2_left.jpg" style="float: left;" height="200px", alt = "View of the left side of the RPA2 detector."></a> The left side has a 3.5 mm jack output and one push button. The <strong>3.5 mm jack output</strong> is used to connect a set of headphones. Unlike the D240x, the RPA2 has no build-in loudspeaker. I find that only an issue in case you want multiple persons to hear the sound at the same time, e.g. when educating people about bats. However, an external loudspeaker is for both detectors a better solution in such occasions. The main function of the <strong>push button</strong> is to start a manual recording. You can push it with your thumb when holding the detector in your left hand. The button is used in the software menus as well.</p>
<p><a href="/images/peersonic/peersonic_rpa2_right.jpg"><img src="/images/peersonic/peersonic_rpa2_right.jpg" style="float: right;" height="200px", alt = "View of the right side of the RPA2 detector."></a> The right side has an <strong>on/off switch</strong>, a push button, a turn knob and a USB micro B connector. The <strong>push button</strong> is used to open and enter the software menu. The function of the <strong>turn knob</strong> depends on the context. It is used to select menu items or update settings. The <strong>USB micro B</strong> connector allows to download recordings from the RPA2 to a computer or update the software. It also powers the RPA2 and can be used to connect an external battery pack, useful when the detector is used as an autonomous detector.</p>
</div>
<div id="usage-in-the-field" class="section level2">
<h2>Usage in the field</h2>
<div id="switching-the-detector-on" class="section level3">
<h3>Switching the detector on</h3>
<p>It takes a few second to get the detector ready. First it will display the current version of the software. Next, the current day and time will be shown and which you can update if needed<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. The date and time are saved in the WAV files. Then the RPA3 displays the current voltage of the batteries. It is time to change the batteries when the voltage drops to 3.6 V. When the batteries go too low during a field trip, you get a warning by a clear and sudden change of the sound. The RPA2 will shut down shortly thereafter. Replace with fresh batteries, turn back on an you are good to go again. The detector is operational when the voltage is replaced by the default display which has three elements: current <strong>peak frequency</strong>, current <strong>sound levels</strong> and current <strong>time</strong>.</p>
</div>
<div id="listening-for-bats" class="section level3">
<h3>Listening for bats</h3>
<p>The RPA2 has three listening modes: heterodyne, frequency division and peak detect. The mode is selected in the menu. In <strong>heterodyne</strong> mode the mixing frequency is selected by the turn knob. The bandwidth feels more narrow than that of a D240x. Hence you are more likely to miss e.g. serotines or noctules with a mixing frequency tuned for pipistrelles and myotis bats.</p>
<p><strong>Frequency division</strong> has the benefit that it change the entire spectrum by dividing the frequency by a certain factor. This factor is set by the turn knob and ranges from 1 to 20. The sound is quite different from the sound of a heterodyne detector. It will take some time adjusting to that. If you know how a bat sounds on a heterodyne detector, then you will recognize it on a frequency division detector as well. Discriminating species will be harder, but why use frequency division if you have recordings?</p>
<p>The third option is the <em>experimental</em> <strong>peak detect</strong> method, which I personally find more of a gimmick. The detector will generate a synthetic sound related to the currently detected peak frequency. It is intended to give a stronger detect sound. The loss of information is in my opinion too much to be useful. At least I can no longer tell if the sound originated from a bat or something else (cricket, passing car, clothing, …). A better option might be to couple the detected peak frequency to the heterodyne mixing frequency.</p>
<p>I prefer the frequency division mode with factor around 18. This allows me the distinct bat sounds in the field from non bat sound so I can trigger the recordings efficiently. Examining a recording is quit time consuming, therefore you can save a lot of time by knowing in the field when not to trigger a recording. But of course better safe than sound: in case of doubt, trigger a recording.</p>
</div>
<div id="making-a-recording" class="section level3">
<h3>Making a recording</h3>
<p>The RPA2 has an automatic and a manual mode for recording. The automatic mode will be discussed in an other blog post. A <strong>manual recording</strong> is triggered by pressing the left button. A full spectrum recording (up to 192 kHz with a 384 kHz sampling rate) will start and stop automatically. The recordings stops when the minimal recording time has elapsed and the left button is released. The minimal recording time is set in the menu in steps of 5 seconds.</p>
<p>Each recording gets a file name based on 3 components: 1) a single letter indicating the detector, 2) 3 digits indicating the peak frequency detected in the recording and 3) 3 letters indicating the order of the recording<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. When the files are sorted on file name, the recordings are sorted by peak frequency which is handy if you need to check a large number of files. You can place the sequence before the peak frequency but I recommend to sort the files on their time stamp.</p>
<p>The recordings are saved as 16 bit WAV files on the internal 8 GB SD card. That allows around 1900 records of 5 seconds (4.2 MB). Larger SD cards are available when required.</p>
<p>The RPA2 is clearly a winner in terms of user friendliness when compared with a D240x set-up. Workflow for the RPA2:</p>
<ol style="list-style-type: decimal">
<li>Listens for bats.</li>
<li>Push the left button as soon as you hear a bat.</li>
<li>Done.</li>
</ol>
<p>The workflow for the D240x + Edirol is quite elaborate:</p>
<ol style="list-style-type: decimal">
<li>Listens for bats.</li>
<li>Push the trigger on the D240x when you think you have the recording in the buffer (the last 0.1, 1.7 or 3.4 s). The D240x will now switch into time-expansion play-back mode which play an endless loop of the buffer 10 times slower.</li>
<li>Start recording the output of the D240x with the Edirol.</li>
<li>Stop the recording when you have the entire buffer, so 1, 17 or 34 s.</li>
<li>Put the D240x back into recording mode.</li>
<li>Done.</li>
</ol>
<table>
<thead>
<tr class="header">
<th>Task</th>
<th>RPA2</th>
<th>D240x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Buttons to push</td>
<td>1</td>
<td>5</td>
</tr>
<tr class="even">
<td>Recorded time (s)</td>
<td>5</td>
<td>1.7</td>
</tr>
<tr class="odd">
<td>Minimal time between the start of two recordings (s)</td>
<td>5</td>
<td>19</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="at-home" class="section level2">
<h2>At home</h2>
<p>To download the recordings to a computer, you connect the RPA2 with a USB cable to a computer. The RPA2 will be recognised as an external storage device and you can use a file explorer to copy the file from the RPA2 to the computer. Note that the files on the RPA2 are read-only and can’t be deleted from the computer. File deletions must be done from within the menu of the RPA2.</p>
<p>Here the edirol is easier. Take the SD card from the Edirol and plug it in the computer. Do what ever you like to do with the file on the SD card.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Note that the time stamp module is an option, but one I really recommend.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>First recording is <code>AAA</code>, the second <code>AAB</code>, the 27e is <code>ABA</code>. This system allows 26 x 26 26 = 17576 recordings<a href="#fnref2">↩</a></p></li>
</ol>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2017/06/peersonic/" data-id="1730a73f998fb01e3bab4f9346af2101" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2017/06/peersonic/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2017/06/introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Introduction</div>
    </a>
    

    
    <a href="/2017/06/analysing-data-from-bat-observations-along-transects/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Analysing data from bat observations along transects</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stats-bats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/11/intercept_index/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/11/intercept_index/" class="title">To intercept or not to intercept? Is that a question when calculating indices?</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">1 November 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/09/number-random-effect-levels/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/09/number-random-effect-levels/" class="title">Required number of levels for a random effects</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">3 September 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/07/inlabru-bru/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/07/inlabru-bru/" class="title">Comparing inlabru with INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">12 July 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/05/silhouette/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/bats">
                        bats
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/05/silhouette/" class="title">Bat silhouettes at 1:1 scale</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">19 May 2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/03/inla-temporal/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/statistics">
                        statistics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/03/inla-temporal/" class="title">Temporal autocorrelation in INLA</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">5 March 2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/about">
                    about
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/bats">
                    bats
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/mixed-models">
                    mixed-models
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/reproducible-research">
                    reproducible-research
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/statistics">
                    statistics
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/text">
                    text
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/tool-review">
                    tool-review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/version-control">
                    version-control
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/abundance">
                    abundance
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bat-detector">
                    bat-detector
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/bookdown">
                    bookdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/density">
                    density
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/ggmap">
                    ggmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/gitbook">
                    gitbook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/index">
                    index
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inla">
                    inla
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/inlabru">
                    inlabru
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/kml">
                    kml
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/leaflet">
                    leaflet
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/lme4">
                    lme4
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/maps">
                    maps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/openstreetmap">
                    openstreetmap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/osm">
                    osm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/peersonic">
                    peersonic
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/point-pattern">
                    point-pattern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/projection">
                    projection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/random-effect">
                    random-effect
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/review">
                    review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/rmarkdown">
                    rmarkdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/silhouette">
                    silhouette
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/spatial-point-process">
                    spatial-point-process
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/trend">
                    trend
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/abundance" style="font-size: 12px;">abundance</a>
        
        
        <a href="/tags/bat-detector" style="font-size: 12px;">bat-detector</a>
        
        
        <a href="/tags/bookdown" style="font-size: 12px;">bookdown</a>
        
        
        <a href="/tags/density" style="font-size: 12px;">density</a>
        
        
        <a href="/tags/ggmap" style="font-size: 12px;">ggmap</a>
        
        
        <a href="/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="/tags/gitbook" style="font-size: 12px;">gitbook</a>
        
        
        <a href="/tags/index" style="font-size: 12px;">index</a>
        
        
        <a href="/tags/inla" style="font-size: 12px;">inla</a>
        
        
        <a href="/tags/inlabru" style="font-size: 12px;">inlabru</a>
        
        
        <a href="/tags/introduction" style="font-size: 12px;">introduction</a>
        
        
        <a href="/tags/kml" style="font-size: 12px;">kml</a>
        
        
        <a href="/tags/leaflet" style="font-size: 12px;">leaflet</a>
        
        
        <a href="/tags/lme4" style="font-size: 12px;">lme4</a>
        
        
        <a href="/tags/maps" style="font-size: 12px;">maps</a>
        
        
        <a href="/tags/openstreetmap" style="font-size: 12px;">openstreetmap</a>
        
        
        <a href="/tags/osm" style="font-size: 12px;">osm</a>
        
        
        <a href="/tags/peersonic" style="font-size: 12px;">peersonic</a>
        
        
        <a href="/tags/point-pattern" style="font-size: 12px;">point-pattern</a>
        
        
        <a href="/tags/projection" style="font-size: 12px;">projection</a>
        
        
        <a href="/tags/random-effect" style="font-size: 12px;">random-effect</a>
        
        
        <a href="/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="/tags/rmarkdown" style="font-size: 12px;">rmarkdown</a>
        
        
        <a href="/tags/silhouette" style="font-size: 12px;">silhouette</a>
        
        
        <a href="/tags/spatial-point-process" style="font-size: 12px;">spatial-point-process</a>
        
        
        <a href="/tags/trend" style="font-size: 12px;">trend</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Thierry Onkelinx. <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0+</a>. Source code available at <a href="http://github.com/thierryo/my_blog">GitHub</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66337116-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>